<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VinoDao</groupId>
  <artifactId>VinoDao</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vino Dao</name>
  <description>The data access layer for the vino project</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
	<plugins>
 		<plugin>
 		  <groupId>org.apache.maven.plugins</groupId>
 		  <artifactId>maven-enforcer-plugin</artifactId>
 		  <version>1.4.1</version>
 		  <executions>
 		    <execution>
 		      <id>enforce-maven</id>
 		      <goals>
 		        <goal>enforce</goal>
 		      </goals>
 		      <configuration>
 		        <rules>
 		          <requireMavenVersion>
 		            <version>3.5.4</version>
 		          </requireMavenVersion>
 		        </rules>
 		      </configuration>
 		    </execution>
 		  </executions>
 		</plugin>		
  	   	<plugin>
         	<groupId>org.codehaus.mojo</groupId>
         	<artifactId>versions-maven-plugin</artifactId>
         	<version>2.8.1</version>
         	<configuration>
             	<generateBackupPoms>false</generateBackupPoms>
         	</configuration>
     	</plugin>
 		<plugin>
 		    <groupId>org.apache.maven.plugins</groupId>
 		    <artifactId>maven-compiler-plugin</artifactId>
 		    <version>3.8.0</version>
 		    <configuration>
 		        <release>11</release>
 		    </configuration>
 		</plugin>				
	</plugins>
  </build>
  <dependencies>
	   <dependency>
	    <groupId>VinoDomain</groupId>
	    <artifactId>VinoDomain</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-lang3</artifactId>
	      <version>3.11</version>
	    </dependency>
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>5.2.9.RELEASE</version>
	    </dependency>
	  <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	  </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.7.30</version>
	    </dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-nop</artifactId>
	      <version>1.7.30</version>
	    </dependency>
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.24.Final</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-orm</artifactId>
	    <version>5.2.9.RELEASE</version>
	  </dependency>
	  <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.13.1</version>
	      <scope>test</scope>
	  </dependency> 
  </dependencies>
  <repositories>
       <repository>
          <id>spring-snapshots</id>
          <name>Spring Snapshots</name>
          <url>http://repo.spring.io/snapshot</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>
</project>