# winefeed

./: .actrc  .gitignore  .jscpd.json  ACT_TESTING.md  PRE_COMMIT_HOOK.md  README.md  package-lock.json  pom.xml  settings.gradle  sylviesParser.py
PersiCommons/: .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts
PersiCommons/src/ch/persi/common/excel/: ExcelUtil.java
VinoDao/: .classpath  .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts  vino_select.sql
VinoDao/resources/: Offering.hbm.xml  Rating.hbm.xml  Unit.hbm.xml  Wine.hbm.xml
VinoDao/src/ch/persi/java/vino/dataservice/: DataService.java  DataServiceImpl.java
VinoDomain/: .gitignore  .project  build.gradle.kts  pom.xml  settings.gradle.kts
VinoDomain/src/ch/persi/java/vino/domain/: Month.java  Offering.java  Origin.java  Provider.java  Rating.java  RatingAgency.java  Unit.java  VinoConstants.java  Wine.java  WineOffering.java
VinoGUI/: .classpath  .classpath[Konflikt]  .project  .springBeans  VinoRequirementsGUI.xlsx  features.txt  pom.xml
VinoGUI/.gwt/: .gwt-log
VinoGUI/conf/: context.xml
VinoGUI/gwt-unitCache/: gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73DF3D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73E3DF  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73E3FC  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73E47D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73E60F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73E86C  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73EF3D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73F06F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73F1C9  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E73F26F  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E761773  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E7629E1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E76374B  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E7DBE60  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014F6E89C4DE  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FADA17FA5  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FADA1951E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FADA1A56E  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FADA1AF7D  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FB6EA942A  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FB6ED4783  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FB6FFB4D1  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-0000014FB70161E7  gwt-unitCache-b43fe07841b100c5f8cde7d5e855fc294f6a56f4-00000155E5F9B89D
VinoGUI/src/ch/persi/vino/gui2/: VinoGUI2.gwt.xml
VinoGUI/src/ch/persi/vino/gui2/client/: BidingPage.java  Pages.java  VinoConstants.java  VinoGUI.java  VinoGUI2.css  (+2 more)
VinoGUI/war/: VinoGUI2.html
VinoGUI/war/WEB-INF/: web.xml
VinoGUI/war/WEB-INF/classes/: context.xml
VinoGUI/war/WEB-INF/deploy/vinogui2/rpcPolicyManifest/: manifest.txt
VinoGUI/war/WEB-INF/deploy/vinogui2/symbolMaps/: 8B1BB3020244C2A8EE448AC44812AC45.symbolMap  8FD5D50DECADE5BB7C9FD581E9263F25.symbolMap  DEACC1EE770A81D84CC4394EF718B868.symbolMap
VinoGUI/war/vinogui2/: 9F21CD676E8EC5143D56474A728F8552.cache.html  DEACC1EE770A81D84CC4394EF718B868.cache.html  E578483A41845ADCA5F0987437D27D9A.cache.html
VinoGUI/war/vinogui2/sc/modules/: ISC_Calendar.js  ISC_Containers.js  ISC_Core.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_Scheduler.js  ISC_Workflow.js
VinoGUI/war/vinogui2/sc/system/development/: ISC_Containers.js  ISC_DeveloperConsole.js  ISC_Forms.js  ISC_SyntaxHiliter.js
VinoGUI/war/vinogui2/sc/system/helpers/: Log.html
VinoImporter/: .classpath  .gitignore  .project  CopyVinoStagingFile.xlsx  WermuthStarter.launch  build.gradle.kts  ci-build.gradle.kts  output_WermuthSA_14032015  pom.xml  settings.gradle.kts  vinoStagingFile2014-2008.xlsx  vinoStagingFile2015-2008.xlsx  vinoStagingFileSteinfels.xlsx  vinoStagingFileWermuth SA..xlsx
VinoImporter/app/: build.gradle.kts
VinoImporter/app/src/main/java/src/: App.java
VinoImporter/app/src/test/java/src/: AppTest.java
VinoImporter/import/Wermuth/: 1 Château Palmer 1 Dutzend Flaschen.docx
VinoImporter/inputs/: WZ-256_12032016_input.docx  WZ-257_28052016_input.docx  WZ-258_10092016_input.docx
VinoImporter/prototyping/ch/persi/parser/pdf/: ApachePDFBoxTest.java  NewWermuthFilesiTextTests.java  TikaTestPDFParser.java  iTextTests.java
VinoImporter/prototyping/resources/: Weinauktion_WZ-204_Resultate.html  target.txt
VinoImporter/resources/: config.xml
VinoImporter/src/: Preparer.java  simplelogger.properties
VinoImporter/src/main/java/: log4j.properties  simplelogger.properties
VinoImporter/test/ch/persi/parser/pdf/: ApachePDFBoxTest.java  TikaTestPDFParser.java  iTextTests.java
VinoImporter/test/ch/persi/vino/steinfels/: SteinfelsTests.java
VinoImporter/test/resources/: Weinauktion_WZ-204_Resultate.html  target.txt
VinoImporter/validatedOutput/: output_WermuthSA_04122014.csv  output_WermuthSA_06062015  output_WermuthSA_06062015.csv  output_WermuthSA_09092017.csv  output_WermuthSA_10092016.csv  output_WermuthSA_12032016.csv  output_WermuthSA_13032017.csv  output_WermuthSA_13032018.csv  output_WermuthSA_14032015  output_WermuthSA_14032015.csv  output_WermuthSA_14112015  output_WermuthSA_14112015.csv  output_WermuthSA_18112017.csv  output_WermuthSA_19112016.csv  output_WermuthSA_27052017.csv  output_WermuthSA_28052016.csv  skippedRowsFrom_WermuthSA_14032015  vinoStagingFile2015-2008.xlsx
priceservice/: build.gradle.kts  pom.xml  settings.gradle.kts
priceservice/src/main/resources/: application.properties
priceservice/src/test/resources/: application-test.properties
(+436 files in other folders)
