NewActivityMenuName: Neues Activity
NewActivityMenuItemNames: Aufgabe, Telefax, Telefon-Anruf, EMail, Buchstabe, Verabredung
NewRecordMenuName: Neuer Rekord
NewRecordMenuItemNames: Konto, Kontakt, separator, Blei, Gelegenheit
GoToMenuName: Gehen Sie zu
SalesMenuItemName: Verkäufe
SalesMenuItemNames: Bleiarten, Gelegenheiten, Konten, Kontakte
SettingsMenuItemName: Einstellungen
SettingsMenuItemNames: Verwaltung, Schablonen, Datenverwaltung
ResourceCentreMenuItemName: Hilfsmittel-Mitte
ResourceCentreMenuItemNames: Höhepunkte, Verkäufe, Einstellungen
ToolsMenuName: Werkzeuge
ToolsMenuItemNames: Import-Daten, Doppelte Abfragung, Fortgeschrittene Entdeckung, Wahlen
HelpMenuName: Hilfe
HelpMenuItemNames: Helfen Sie auf dieser Seite, Inhalt, meinCRM Online, Über meinCRM

Workplace: Arbeitsplatz
Activites: Activites
SalesStackSectionName: Verkäufe
SettingsStackSectionName: Einstellungen
ResourceCentreStackSectionName: Hilfsmittel-Mitte
SaveAndClose: Außer und nah
Help: Hilfe

GeneralTab: Allgemein
AdministrationTab: Verwaltung
NotesTab: Anmerkungen