<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VinoGUI</groupId>
  <artifactId>VinoGUI</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Vino GUI</name>
  <description>a GWT based GUI for the vino app - a wine browser</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
   </build>
  <dependencies>
    <dependency>
      <groupId>org.wicketstuff</groupId>
      <artifactId>googlecharts</artifactId>
      <version>1.4.21</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>2.0.17</version>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.10.0</version>
    </dependency>
    <dependency>
        <groupId>com.gwtplatform</groupId>
        <artifactId>gwtp-mvp-client</artifactId>
        <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>com.google</groupId>
      <artifactId>gwt-visualization</artifactId>
      <version>1.1.2</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/gwt-visualization.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt-skins</artifactId>
      <version>5.0p</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smartgwt-skins.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.smartgwt</groupId>
      <artifactId>smartgwt</artifactId>
      <version>5.0p</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/smartgwt.jar</systemPath>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>wicketstuff-core-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>        
  </repository>
  <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>maven_central</id>
      <name>Maven Central</name>
      <url>https://repo.maven.apache.org/maven2/</url>
    </repository>
  </repositories>
  <properties>
      <maven.compiler.source>18</maven.compiler.source>
      <maven.compiler.target>18</maven.compiler.target>
  </properties>
</project>