1;Champagne Dom Pérignon;1996;2015-03-14;1;7.5;true;150;220;160
2;Champagne Dom Pérignon;1996;2015-03-14;3;7.5;true;450;660;480
3;Meursault Charmes;2005;2015-03-14;5;7.5;false;750;1000;750
4;Meursault Charmes;2005;2015-03-14;6;7.5;false;900;1200;900
5;Corton Charlemagne;2009;2015-03-14;2;15;false;300;500;0
6;Pommard Les Epenots;2005;2015-03-14;12;7.5;false;600;840;0
7;Pommard Les Epenots;2009;2015-03-14;12;7.5;false;540;720;520
8;Hermitage rouge;1999;2015-03-14;3;7.5;false;600;900;650
9;Château Poujeaux;2000;2015-03-14;12;3.75;true;210;300;280
10;Château Poujeaux;2000;2015-03-14;12;3.75;true;210;300;280
11;Château Margaux;1999;2015-03-14;4;7.5;true;1200;1500;1200
12;Château Margaux;2000;2015-03-14;6;7.5;true;4200;5400;4000
13;Château Margaux;2004;2015-03-14;6;7.5;true;1620;2100;1670
14;Château Palmer;1995;2015-03-14;12;7.5;true;1680;2100;1700
15;Château Palmer;2000;2015-03-14;12;7.5;true;3000;3600;3000
16;Château Palmer;2003;2015-03-14;12;7.5;true;1680;2100;1700
17;Château Palmer;2007;2015-03-14;6;7.5;false;720;960;690
18;Château d’Armailhac;2000;2015-03-14;12;7.5;true;720;960;620
19;Château Batailley;2005;2015-03-14;12;7.5;true;420;600;420
20;Château Batailley;2005;2015-03-14;12;7.5;true;420;600;410
21;Château Batailley;2008;2015-03-14;12;7.5;true;300;420;300
22;Château Batailley;2008;2015-03-14;12;7.5;true;300;420;300
23;Château Grand Puy Lacoste;1996;2015-03-14;6;7.5;false;480;660;540
24;Château Grand Puy Lacoste;2000;2015-03-14;12;7.5;true;1080;1320;1050
25;Château Lynch Bages;1975;2015-03-14;12;7.5;true;1200;1560;1050
26;Château Lynch Bages;1998;2015-03-14;12;7.5;true;960;1200;1100
27;Château Lynch Bages;1998;2015-03-14;6;15;true;960;1200;1100
28;Château Lynch Bages;2000;2015-03-14;12;7.5;true;1920;2400;2100
29;Château Lynch Bages;2000;2015-03-14;12;7.5;true;1920;2400;2100
30;Château Lynch Bages;2003;2015-03-14;24;3.75;true;1320;1680;1300
31;Château Lynch Bages;2004;2015-03-14;12;7.5;true;900;1080;1000
32;Château Lynch Bages;2006;2015-03-14;12;7.5;true;960;1200;1000
33;Château Pontet Canet;2000;2015-03-14;6;7.5;true;540;720;600
34;Château Pichon Baron;2000;2015-03-14;12;7.5;true;1800;2400;2000
35;Château Mouton Rothschild;1996;2015-03-14;6;7.5;false;1800;2400;1900
36;Château Mouton Rothschild;1997;2015-03-14;4;7.5;false;1000;1320;1100
37;Château Mouton Rothschild;1998;2015-03-14;12;7.5;true;3300;3900;3800
38;Château Mouton Rothschild;2001;2015-03-14;6;15;true;3300;3900;3600
39;Château Mouton Rothschild;2004;2015-03-14;6;7.5;true;1620;2100;1800
40;Château Lafite Rothschild;1998;2015-03-14;3;7.5;false;1500;2100;1500
41;Château Lafite Rothschild;2000;2015-03-14;6;7.5;true;6000;7200;6400
42;Château Latour;1999;2015-03-14;3;15;true;2100;2700;2200
43;Château Latour;2000;2015-03-14;6;7.5;true;4800;6000;4500
44;Clos du Marquis;2000;2015-03-14;2;7.5;false;120;200;0
45;Château Léoville Barton;1998;2015-03-14;12;7.5;true;600;780;700
46;Château Léoville Barton;1998;2015-03-14;6;15;true;600;780;600
47;Château Léoville Barton;1999;2015-03-14;12;7.5;true;600;780;600
48;Château Léoville Barton;1999;2015-03-14;12;3.75;true;300;420;410
49;Château Léoville Barton;1999;2015-03-14;12;3.75;true;300;420;400
50;Château Léoville Barton;2000;2015-03-14;12;7.5;true;960;1200;1050
51;Château Du Beaucaillou;1998;2015-03-14;6;7.5;true;960;1200;490
52;Château Gruaud Larose;1995;2015-03-14;6;7.5;true;360;480;380
53;Château Gruaud Larose;2003;2015-03-14;12;7.5;true;660;840;550
54;Château Gruaud Larose;2005;2015-03-14;6;7.5;true;360;480;420
55;Château Montrose;1982;2015-03-14;5;7.5;false;900;1200;0
56;Château Cos d’Estournel;1996;2015-03-14;12;7.5;true;1320;1800;1500
57;Château Cos d’Estournel;2000;2015-03-14;12;7.5;true;1440;1920;1550
58;Château Smith Haut Lafitte blanc;2000;2015-03-14;8;7.5;false;360;480;400
59;Domaine de Chevalier blanc;2000;2015-03-14;12;7.5;true;600;780;600
60;Château Laville Haut Brion;2000;2015-03-14;6;7.5;true;540;720;650
61;Château Laville Haut Brion;2001;2015-03-14;6;7.5;true;720;960;650
62;Château Haut Brion blanc;2000;2015-03-14;6;7.5;true;2700;3600;2600
63;Château Pape Clément blanc;1998;2015-03-14;6;7.5;true;420;600;360
64;Château Pape Clément blanc;2000;2015-03-14;6;7.5;true;360;480;280
65;Château Pape Clément rouge;1996;2015-03-14;5;7.5;false;300;450;380
66;Château Pape Clément rouge;1998;2015-03-14;6;7.5;true;420;600;500
67;Château Pape Clément rouge;2000;2015-03-14;6;7.5;true;660;780;720
68;Château Pape Clément rouge;2004;2015-03-14;12;7.5;true;720;960;750
69;Château Smith Haut Lafitte rouge;2000;2015-03-14;12;3.75;true;420;600;600
70;Château Haut Brion;1998;2015-03-14;12;7.5;true;3600;4800;3600
71;Château Haut Brion;2000;2015-03-14;6;7.5;true;3000;3900;3000
72;Château La Mission Haut Brion;2000;2015-03-14;6;7.5;true;3000;3600;3000
73;Château Branon;2000;2015-03-14;12;7.5;true;1800;2400;1600
74;Clos de Jacobins;1998;2015-03-14;12;7.5;true;300;420;240
75;Croix de Labrie;2000;2015-03-14;12;7.5;true;480;720;0
76;Château Quinault l’Enclos;2000;2015-03-14;12;7.5;true;480;720;400
77;Château Quinault l’Enclos;2000;2015-03-14;12;7.5;true;480;720;400
78;Château Rol Valentin;1998;2015-03-14;12;7.5;true;840;1200;700
79;Château Rol Valentin;2000;2015-03-14;12;7.5;true;660;840;550
80;Château Rol Valentin;2004;2015-03-14;12;7.5;true;420;660;340
81;Château La Confession;2001;2015-03-14;12;7.5;true;420;600;440
82;Château La Confession;2005;2015-03-14;12;7.5;true;540;720;550
83;Château La Serre;2006;2015-03-14;6;7.5;true;270;360;0
84;Château L’Hermitage;2000;2015-03-14;12;7.5;true;840;1200;700
85;Château L’Hermitage;2001;2015-03-14;6;7.5;true;270;360;200
86;Château L’Hermitage;2001;2015-03-14;12;7.5;true;540;720;420
87;Château L’Hermitage;2005;2015-03-14;12;7.5;true;600;840;550
88;Château Magdeleine;2000;2015-03-14;12;7.5;true;660;840;680
89;Château Magdeleine;2000;2015-03-14;6;15;true;660;840;650
90;Château La Tour Figeac;2000;2015-03-14;12;7.5;true;360;480;400
91;Château Figeac;2000;2015-03-14;12;7.5;true;1200;1560;1450
92;Château Pavie Decesse;2000;2015-03-14;12;7.5;true;1440;1800;1200
93;Château Cheval Blanc;1976;2015-03-14;1;7.5;false;200;300;190
94;Château Cheval Blanc;1978;2015-03-14;1;7.5;false;200;300;160
95;Château Cheval Blanc;1995;2015-03-14;3;7.5;false;810;990;880
96;Château Cheval Blanc;2004;2015-03-14;12;7.5;true;3000;4200;3200
97;Château Angélus;1998;2015-03-14;6;7.5;true;1200;1560;1280
98;Château Angélus;2000;2015-03-14;6;7.5;true;1800;2400;1900
99;Château Angélus;2004;2015-03-14;6;7.5;true;1080;1320;1100
100;Château Péby Faugères;2002;2015-03-14;6;15;true;720;960;580
101;Château Péby Faugères;2003;2015-03-14;12;7.5;true;780;1080;700
102;Château Péby Faugères;2003;2015-03-14;12;7.5;true;780;1080;700
103;Château Péby Faugères;2003;2015-03-14;6;15;true;780;1080;800
104;Château Faugères;1999;2015-03-14;12;7.5;true;300;420;300
105;Château Faugères;2000;2015-03-14;6;15;true;420;600;340
106;Château Faugères;2000;2015-03-14;6;15;true;420;600;340
107;Château Faugères;2003;2015-03-14;12;7.5;true;300;420;320
108;Château Faugères;2003;2015-03-14;12;7.5;true;300;420;300
109;Château Faugères;2003;2015-03-14;6;15;true;300;420;300
110;Château Faugères;2003;2015-03-14;6;15;true;300;420;300
111;Château Canon La Gaffelière;1998;2015-03-14;12;7.5;true;960;1200;720
112;Château Canon La Gaffelière;1998;2015-03-14;12;7.5;true;960;1200;720
113;Château Canon La Gaffelière;2001;2015-03-14;12;7.5;true;660;780;580
114;Château Canon La Gaffelière;2003;2015-03-14;12;7.5;true;600;840;520
115;Château Canon La Gaffelière;2004;2015-03-14;12;7.5;true;600;840;550
116;Château Canon La Gaffelière;2005;2015-03-14;12;7.5;true;840;1080;850
117;Château Troplong Mondot;2000;2015-03-14;6;7.5;true;600;840;580
118;Château Troplong Mondot;2001;2015-03-14;12;7.5;true;720;960;580
119;Château Destieux;2006;2015-03-14;12;7.5;true;360;480;300
120;Château La Couspaude;2000;2015-03-14;12;7.5;true;300;420;240
121;Château Monbousquet;1995;2015-03-14;8;7.5;true;420;640;320
122;Château Monbousquet;1999;2015-03-14;12;7.5;true;660;840;580
123;Château Monbousquet;2000;2015-03-14;12;7.5;true;840;1200;860
124;Château Monbousquet;2003;2015-03-14;12;7.5;true;540;720;500
125;La Gomerie;2000;2015-03-14;12;7.5;true;1200;1800;1200
126;La Gomerie;2005;2015-03-14;12;7.5;true;1200;1800;1100
127;Château Larcis Ducasse;2005;2015-03-14;12;7.5;true;1800;2400;2000
128;Château Bellevue;2006;2015-03-14;12;7.5;true;480;720;0
129;Château Bellevue;2007;2015-03-14;12;7.5;true;210;300;0
130;Château Bellevue-Mondotte;2006;2015-03-14;12;7.5;true;2700;3600;2300
131;Château Bellevue-Mondotte;2007;2015-03-14;12;7.5;true;2400;3300;1900
132;Château Pavie;1999;2015-03-14;12;7.5;true;1440;1800;2000
133;Château Pavie;2001;2015-03-14;12;7.5;true;2400;3000;2000
134;Château Pavie;2004;2015-03-14;12;7.5;true;2400;3000;1800
135;Château Magrez Fombrauge;2000;2015-03-14;12;7.5;true;960;1200;900
136;Château Tertre Rôteboeuf;1995;2015-03-14;6;7.5;true;840;1200;850
137;Château Tertre Rôteboeuf;1998;2015-03-14;6;7.5;true;960;1320;950
138;Château Tertre Rôteboeuf;1998;2015-03-14;6;7.5;true;960;1320;950
139;Château Barde Haut;2000;2015-03-14;12;7.5;true;480;600;450
140;Château La Conseillante;1998;2015-03-14;12;7.5;true;960;1200;1300
141;Château La Fleur du Gay;1998;2015-03-14;12;7.5;true;960;1200;880
142;Château l’Eglise Clinet;1997;2015-03-14;12;7.5;true;1200;1560;1100
143;Château l’Eglise Clinet;2000;2015-03-14;12;7.5;true;3600;4800;3600
144;Château l’Eglise Clinet;2002;2015-03-14;12;7.5;true;960;1200;900
145;Château l’Eglise Clinet;2004;2015-03-14;6;7.5;true;480;720;400
146;Château Clinet;1998;2015-03-14;12;7.5;true;1200;1500;1100
147;Château Hosanna;2000;2015-03-14;6;7.5;true;900;1200;960
148;Château Hosanna;2004;2015-03-14;6;7.5;true;600;840;0
149;Château Hosanna;2004;2015-03-14;6;7.5;true;600;840;500
150;Château Hosanna;2006;2015-03-14;6;7.5;true;540;720;540
151;Château La Fleur Pétrus;1995;2015-03-14;6;7.5;true;900;1200;900
152;Château La Fleur Pétrus;2006;2015-03-14;6;7.5;true;720;900;730
153;Château La Fleur Pétrus;2006;2015-03-14;12;7.5;true;1440;1800;1470
154;Château Trotanoy;2000;2015-03-14;6;7.5;true;960;1320;1000
155;Château Le Pin;1999;2015-03-14;1;7.5;false;1200;1800;1000
156;Château Le Pin;1999;2015-03-14;1;7.5;false;1200;1800;1000
157;Château de Chambrun;1998;2015-03-14;12;7.5;true;360;480;250
158;Château de Chambrun;2000;2015-03-14;12;7.5;true;360;540;320
159;Château de Chambrun;2003;2015-03-14;12;7.5;true;300;420;240
161;Château de Chambrun;2005;2015-03-14;12;7.5;true;330;450;420
162;Château de Chambrun;2006;2015-03-14;12;7.5;true;270;360;200
163;Château de Chambrun;2007;2015-03-14;12;7.5;true;240;330;170
164;Château de Chambrun;2009;2015-03-14;12;7.5;true;300;420;320
165;Château de Chambrun;2009;2015-03-14;6;15;true;300;420;340
167;Château de Chambrun  Le Bourg ;2009;2015-03-14;6;15;true;420;600;550
168;Château Rieussec;1990;2015-03-14;24;3.75;true;720;960;650
169;Château Rieussec;1997;2015-03-14;24;3.75;true;720;960;650
170;Château Rieussec;1998;2015-03-14;12;3.75;true;300;420;300
171;Château Rieussec;1997;2015-03-14;12;7.5;true;600;840;550
173;Château Rieussec;2000;2015-03-14;12;7.5;true;480;660;0
174;Château Rieussec;2000;2015-03-14;12;7.5;true;480;660;0
175;Château Rieussec;2005;2015-03-14;12;7.5;true;600;840;700
176;Château Rieussec;2005;2015-03-14;12;7.5;true;600;840;750
177;Château Rieussec;2006;2015-03-14;12;7.5;true;420;600;0
178;Château Rieussec;2006;2015-03-14;12;7.5;true;420;600;0
179;Château Sigalas Rabaud;2007;2015-03-14;12;7.5;true;480;720;400
180;Château Suduiraut;1996;2015-03-14;12;7.5;true;300;420;220
181;Château Doisy Vèdrines;1997;2015-03-14;24;3.75;true;480;720;400
182;Château Doisy Vèdrines;1997;2015-03-14;12;7.5;true;480;720;400
183;Château Climens;1999;2015-03-14;12;7.5;true;540;720;440
184;Château d’Yquem;2007;2015-03-14;12;7.5;true;2700;3600;3200
186;Lamaione;1997;2015-03-14;6;7.5;true;600;840;0
187;Solaia;1998;2015-03-14;6;7.5;true;720;960;750
188;Tignanello;1997;2015-03-14;6;7.5;false;360;480;450
189;Tignanello;1997;2015-03-14;6;7.5;false;360;480;450
190;Tignanello;1998;2015-03-14;6;7.5;false;300;420;340
191;Solengo;1997;2015-03-14;6;7.5;true;540;720;460
192;Guado al Tasso;1998;2015-03-14;6;7.5;true;300;420;280
193;Guado al Tasso;1998;2015-03-14;6;7.5;true;300;420;280
194;Guado al Tasso;1999;2015-03-14;6;7.5;true;240;360;300
195;Guado al Tasso;1999;2015-03-14;6;7.5;true;240;360;240
196;Guado al Tasso;1999;2015-03-14;6;7.5;true;240;360;240
198;Palazzi;1999;2015-03-14;12;7.5;true;1200;1800;1000
199;Trinoro;1997;2015-03-14;6;7.5;true;900;1200;0
200;Trinoro;1998;2015-03-14;1;30;true;500;800;400
201;Trinoro;1998;2015-03-14;1;30;true;500;800;420
202;Trinoro;1999;2015-03-14;12;7.5;true;1200;1800;1000
204;Giusto di Notri;1997;2015-03-14;6;7.5;true;360;480;420
205;Gabbro;1998;2015-03-14;3;15;true;270;360;250
206;Campoleone;1999;2015-03-14;6;7.5;true;360;480;0
207;Campoleone;1999;2015-03-14;6;7.5;true;360;480;0
208;Terra di Lavoro;1998;2015-03-14;6;7.5;true;900;1200;700
210;Pingus;1996;2015-03-14;6;7.5;true;3000;4200;2800
211;Pingus;1997;2015-03-14;6;7.5;true;2400;3000;2100
212;Pingus;1998;2015-03-14;6;7.5;true;2400;3000;2100
213;Pingus;1999;2015-03-14;12;7.5;true;6000;7200;5800
214;Pingus;2000;2015-03-14;12;7.5;true;6000;7200;5800
215;Pingus;2001;2015-03-14;6;7.5;true;3000;4200;2700
216;Pingus;1996;2015-03-14;1;30;false;2400;3000;2600
217;Pingus;1996;2015-03-14;1;30;false;2400;3000;2600
218;Pingus;1996;2015-03-14;1;60;true;5500;6500;5000
219;Viña El Pison;2000;2015-03-14;6;7.5;true;600;840;500
220;Viña El Pison;2000;2015-03-14;6;7.5;true;600;840;600
221;Viña El Pison;2001;2015-03-14;6;7.5;true;660;900;600
222;Viña El Pison;2001;2015-03-14;6;7.5;true;660;900;580
223;Grandes Añadas;2000;2015-03-14;6;7.5;true;540;720;440
224;Grandes Añadas;2001;2015-03-14;6;7.5;true;720;960;600
225;Grandes Añadas;2001;2015-03-14;6;7.5;true;720;960;750
226;Clos Erasmus;1999;2015-03-14;5;7.5;true;600;780;520
227;Clos Erasmus;2000;2015-03-14;6;7.5;true;960;1200;800
228;Clos Erasmus;2000;2015-03-14;6;7.5;true;960;1200;800
229;Syrah Eisele Vineyard;1994;2015-03-14;1;7.5;false;220;300;260
230;Syrah Eisele Vineyard;1995;2015-03-14;6;7.5;false;1200;1500;1000
231;Syrah Eisele Vineyard;1996;2015-03-14;1;7.5;false;180;250;140
232;Syrah Eisele Vineyard;2000;2015-03-14;2;7.5;false;200;300;180
233;Syrah Eisele Vineyard;2002;2015-03-14;2;7.5;false;220;300;180
235;Syrah Eisele Vineyard;2005;2015-03-14;3;7.5;false;300;450;260
236;Syrah IX Estate;2004;2015-03-14;3;7.5;false;600;900;600
237;Cabernet Sauvignon Herb Lamb;1997;2015-03-14;1;7.5;false;550;750;560
238;Cabernet Sauvignon Herb Lamb;2001;2015-03-14;1;7.5;false;450;600;450
239;Cabernet Sauvignon Bryant Family;1994;2015-03-14;1;7.5;false;500;700;500
241;Cabernet Sauvignon Bryant Family;1996;2015-03-14;1;7.5;false;500;700;500
242;Cabernet Sauvignon Bryant Family;1997;2015-03-14;1;7.5;false;800;1100;750
243;Harlan Estate;1995;2015-03-14;1;7.5;false;650;800;700
244;Harlan Estate;1997;2015-03-14;1;7.5;false;800;1100;800
245;Harlan Estate;1998;2015-03-14;2;7.5;false;700;1000;700
247;Harlan Estate;2000;2015-03-14;2;7.5;false;700;1000;700
248;Harlan Estate The Maiden;1995;2015-03-14;4;7.5;false;600;1000;520
249;Harlan Estate The Maiden;1996;2015-03-14;8;7.5;false;1440;1800;1100
250;Harlan Estate The Maiden;1997;2015-03-14;2;7.5;false;300;400;300
251;Cabernet Sauvignon Hillside Select;1997;2015-03-14;3;7.5;false;900;1200;900
252;Pahlmeyer Red Blend;2000;2015-03-14;1;15;false;120;150;110
253;Pahlmeyer Red Blend;2000;2015-03-14;3;15;false;360;450;300
254;Pahlmeyer Merlot;1995;2015-03-14;2;7.5;false;180;250;160
255;Pahlmeyer Merlot;1996;2015-03-14;4;7.5;false;480;600;420
256;Pahlmeyer Merlot;1997;2015-03-14;2;7.5;false;200;300;180
257;Pahlmeyer Merlot;2000;2015-03-14;3;7.5;false;270;360;180
258;Pahlmeyer Merlot;2005;2015-03-14;6;7.5;true;540;720;480
259;Dominus;1998;2015-03-14;6;7.5;true;480;720;500
260;Dominus;1998;2015-03-14;6;7.5;true;480;720;500
261;Ridge Montebello;1995;2015-03-14;6;7.5;true;600;840;755
262;Ridge Montebello;1999;2015-03-14;6;7.5;true;540;720;720
263;Ridge Montebello;2000;2015-03-14;6;7.5;true;480;660;500
264;Cabernet Sauvignon Spring Mountain;1999;2015-03-14;6;7.5;true;600;900;600
265;Cabernet Sauvignon Spring Mountain;1999;2015-03-14;6;7.5;true;600;900;600
267;Almaviva;1996;2015-03-14;6;7.5;true;420;600;420
268;Almaviva;1998;2015-03-14;6;7.5;true;360;480;420
269;Almaviva;2000;2015-03-14;6;7.5;true;480;660;470
270;Almaviva;2001;2015-03-14;6;7.5;true;480;660;430
272;Grange;1998;2015-03-14;6;7.5;true;1800;2400;2050
273;Shiraz The Armagh;1997;2015-03-14;3;7.5;false;300;420;0
274;Shiraz The Armagh;1998;2015-03-14;3;7.5;false;360;450;0
275;Shiraz Astralis;1996;2015-03-14;6;7.5;true;720;960;820
276;Shiraz Astralis;1997;2015-03-14;6;7.5;true;720;960;700
278;Shiraz Astralis;1999;2015-03-14;6;7.5;true;660;840;660
279;Shiraz Turkey Flat;1998;2015-03-14;12;7.5;true;360;480;0
280;Pavillon Rouge de Château Margaux;1982;2015-03-14;12;7.5;true;1200;1560;1300
281;Château Rieussec;1982;2015-03-14;12;7.5;true;600;840;0
282;Château d’Yquem;1986;2015-03-14;12;7.5;true;2400;3600;2500
284;Château Ausone;2007;2015-03-14;6;7.5;true;2100;3000;0
285;Château Ausone;2008;2015-03-14;3;7.5;true;1800;2400;1800
286;Château Ausone;2008;2015-03-14;3;7.5;true;1800;2400;0
287;Château Ausone;2008;2015-03-14;6;7.5;true;3600;4800;0
288;Château Cos d’Estournel;2008;2015-03-14;12;7.5;true;960;1320;1000
289;Château Branon;2008;2015-03-14;12;7.5;true;540;720;460
290;Château Pape Clement rouge;2008;2015-03-14;12;7.5;true;840;1020;910
291;Château Pape Clement rouge;2008;2015-03-14;6;15;true;840;1020;1000
292;Amarone Classico Monte Lodoletta;1996;2015-03-14;1;7.5;false;350;500;0
293;Pesquera Milennium;1996;2015-03-14;1;15;false;250;350;0
294;Château Doisy Daene l’Extravagant;2005;2015-03-14;3;3.75;false;450;600;0
295;Château Doisy Daene l’Extravagant;2005;2015-03-14;3;3.75;false;450;600;0
296;Riesling TBA Dalsheimer Hubacker;2010;2015-03-14;1;3.75;false;180;300;0
297;Riesling TBA Dalsheimer Hubacker;2010;2015-03-14;1;3.75;false;180;300;0
299;Riesling BA Kiedricher Gräfenberg;2005;2015-03-14;2;3.75;false;240;360;220
300;Riesling TBA Kiedricher Gräfenberg;1996;2015-03-14;1;3.75;false;300;400;0
301;Riesling TBA Kiedricher Gräfenberg;2004;2015-03-14;1;3.75;false;350;450;0
302;Riesling TBA Kiedricher Gräfenberg;2004;2015-03-14;1;3.75;false;350;450;0
303;Riesling Auslese Goldkapsel Erdener Prälat;2009;2015-03-14;6;7.5;true;300;420;260
304;Riesling Auslese Abtsberg;2006;2015-03-14;1;30;true;120;200;160
305;Riesling Trocken;2010;2015-03-14;11;7.5;true;110;220;100
306;Riesling GG Breumel in den Mauern;2009;2015-03-14;1;30;true;150;200;130
307;Riesling GG Forster Kirchenstück;2009;2015-03-14;1;30;false;200;300;200
309;Tokay Pinot Gris Reserve;2009;2015-03-14;12;7.5;false;180;300;160
310;Sauvignon blanc Late Harvest;2005;2015-03-14;12;3.75;true;120;180;100
315;Châteauneuf du Pape ;2007;2015-03-14;12;7.5;false;480;720;360
316;Château Smith Haut Lafitte blanc;2004;2015-03-14;10;7.5;true;450;650;480
317;Domaine de Chevalier blanc;2002;2015-03-14;10;7.5;true;400;600;400
319;Château d’Agassac 2002;2002;2015-03-14;2;30;true;150;220;150
321;Château Grand Puy Lacoste;2000;2015-03-14;12;7.5;true;1080;1320;1080
322;Château Clerc Milon;2003;2015-03-14;12;7.5;true;540;720;650
323;Château Duhart Milon;2003;2015-03-14;12;7.5;true;720;960;800
324;Château Talbot;2000;2015-03-14;12;7.5;true;660;840;800
325;Château Gruaud Larose;2000;2015-03-14;12;7.5;true;840;1200;1000
326;Château Lagrange;2003;2015-03-14;12;7.5;true;360;540;440
327;Château Du Beaucaillou;1995;2015-03-14;6;7.5;true;600;840;650
328;Château Léoville Barton;2002;2015-03-14;1;30;true;200;300;280
329;Château Léoville Barton;2008;2015-03-14;3;15;false;300;450;350
330;La Dame de Montrose;2003;2015-03-14;12;7.5;true;480;720;450
331;Château Calon Ségur;2003;2015-03-14;12;7.5;true;840;1080;740
332;Château Clarke Rothschild;2000;2015-03-14;3;15;false;120;180;0
333;Château Clarke Rothschild;2000;2015-03-14;12;7.5;true;240;360;0
334;Château Clarke Rothschild;2003;2015-03-14;12;7.5;true;210;330;0
335;Château Figeac;2008;2015-03-14;12;7.5;true;720;960;820
336;Château Lafaurie-Peyraguey;1998;2015-03-14;21;3.75;false;330;450;400
337;Château La Tour Blanche;1996;2015-03-14;24;3.75;true;360;480;400
338;Château Rieussec;1998;2015-03-14;24;3.75;true;420;540;380
339;Château Rieussec;1999;2015-03-14;24;3.75;true;360;480;300
340;Château Rieussec;2004;2015-03-14;2;15;false;120;200;90
341;Château Rayne-Vigneau;1990;2015-03-14;5;7.5;false;120;150;130
342;Château Rayne-Vigneau;1997;2015-03-14;6;7.5;false;210;300;180
347;Lamarein;2009;2015-03-14;6;7.5;false;300;420;380
348;Guado al Tasso;1993;2015-03-14;6;7.5;true;240;360;180
349;Guado al Tasso;1996;2015-03-14;6;7.5;true;240;360;180
350;Solaia;1989;2015-03-14;6;7.5;true;720;960;680
351;Solaia;1993;2015-03-14;6;7.5;true;660;840;680
352;Solaia;1996;2015-03-14;6;7.5;true;720;960;720
353;Solaia;1998;2015-03-14;1;15;true;250;350;280
354;Solaia;2009;2015-03-14;1;30;true;900;1500;950
355;Sassicaia;1997;2015-03-14;6;7.5;true;1320;1620;1300
356;Sassicaia;1999;2015-03-14;6;7.5;true;900;1200;950
357;Sassicaia;2000;2015-03-14;6;7.5;true;720;960;920
358;Sassicaia;1990;2015-03-14;1;15;true;600;800;500
359;Sassicaia;1991;2015-03-14;1;15;true;200;300;210
361;Sassicaia;2009;2015-03-14;1;30;true;750;1000;650
362;Sassicaia;2011;2015-03-14;1;60;true;1800;2500;1600
363;Tignanello;1998;2015-03-14;1;15;true;120;180;100
364;Masseto;1996;2015-03-14;1;7.5;false;500;700;480
365;Masseto;1997;2015-03-14;6;7.5;true;3300;3900;3400
367;Masseto;2008;2015-03-14;3;7.5;true;1350;1800;1400
368;Masseto;2004;2015-03-14;1;15;true;1200;1500;1300
369;Masseto;2010;2015-03-14;1;30;true;2400;3000;2200
370;Ornellaia;1991;2015-03-14;6;7.5;true;720;960;680
371;Ornellaia;2003;2015-03-14;6;7.5;true;720;960;780
372;Ornellaia;1990;2015-03-14;3;15;true;900;1200;850
373;Ornellaia;1993;2015-03-14;1;15;true;220;300;200
374;Ornellaia;2010;2015-03-14;1;30;true;750;1000;750
375;Ornellaia;2008;2015-03-14;1;60;true;1650;2000;1500
376;Lodovico;2008;2015-03-14;1;30;true;800;1200;700
377;Matarocchio;2009;2015-03-14;1;30;true;1000;1500;900
378;Gevrey-Chambertin  Clos St. Jacques ;2012;2015-03-14;1;15;false;1200;1800;1050
379;Chambertin  Clos de Bèze ;2012;2015-03-14;1;15;false;2500;3500;2200
380;Chambertin;2012;2015-03-14;1;15;false;2500;3500;2200
382;Le Montrachet;2009;2015-03-14;1;7.5;false;2700;3500;2800
383;Richebourg;2009;2015-03-14;1;7.5;false;1200;1800;1500
384;Richebourg;2011;2015-03-14;1;7.5;false;800;1200;680
385;La Tâche;2009;2015-03-14;1;7.5;false;1800;2200;2300
386;La Tâche;2011;2015-03-14;1;7.5;false;1300;1600;1200
388;Romanée Conti;2011;2015-03-14;1;7.5;false;8000;10000;7500
389;Chambertin;2012;2015-03-14;1;7.5;false;1100;1500;900
390;Chambertin;2012;2015-03-14;1;7.5;false;1100;1500;900
391;Chambertin;2012;2015-03-14;1;7.5;false;1100;1500;900
392;Château Haut Brion blanc;1994;2015-03-14;1;7.5;false;400;600;340
394;Riesling G-Max;2006;2015-03-14;1;7.5;false;350;500;420
395;Riesling G-Max;2007;2015-03-14;1;7.5;false;400;600;420
396;Riesling G-Max;2008;2015-03-14;1;7.5;false;350;500;420
397;Riesling G-Max;2009;2015-03-14;1;7.5;false;300;500;380
398;Brunello riserva Case Basse ;2001;2015-03-14;1;7.5;false;270;400;320
399;Brunello riserva Case Basse ;2001;2015-03-14;1;7.5;false;270;400;280
400;Brunello riserva Case Basse ;2004;2015-03-14;1;7.5;false;270;400;280
401;Brunello riserva Case Basse ;2004;2015-03-14;1;7.5;false;270;400;280
402;Brunello riserva Case Basse ;2007;2015-03-14;1;7.5;false;250;350;280
403;Brunello riserva Case Basse ;2007;2015-03-14;1;7.5;false;250;350;280
407;Grand Armagnac;1904;2015-03-14;1;7.5;false;300;500;260
408;Cognac Grande Champagne;1830;2015-03-14;1;7.5;false;1200;2500;1400
409;Cognac Grande Champagne;1836;2015-03-14;1;7.5;false;1200;2500;1500
410;Cognac Grande Champagne;1836;2015-03-14;1;7.5;false;1200;2500;1500
411;Cognac Grande Champagne;1842;2015-03-14;1;7.5;false;1200;2500;1500
412;Cognac Fine Champagne;1848;2015-03-14;1;7.5;false;1000;3000;1000
413;Le Montrachet;2003;2015-03-14;1;7.5;false;300;500;0
414;Le Montrachet;2003;2015-03-14;1;7.5;false;300;500;0
415;Nuits St. Georges;1992;2015-03-14;1;7.5;false;900;1200;700
416;Château Margaux;1985;2015-03-14;1;7.5;false;350;500;310
417;Château Margaux;1996;2015-03-14;1;7.5;false;400;550;360
419;Château Latour;1996;2015-03-14;6;7.5;false;3000;4200;3010
420;Château Lafite Rothschild;1979;2015-03-14;2;7.5;false;600;900;550
421;Château Lafite Rothschild;1985;2015-03-14;1;7.5;false;400;600;360
422;Château Lafite Rothschild;1989;2015-03-14;1;7.5;false;400;600;400
423;Château Lafite Rothschild;1994;2015-03-14;2;7.5;false;700;1000;700
425;Château Léoville Poyferré;1990;2015-03-14;1;7.5;false;200;300;180
426;Château Montrose;1990;2015-03-14;1;7.5;false;400;600;420
427;Château Haut Brion;2003;2015-03-14;1;7.5;false;500;700;0
428;Château la Mission Haut Brion;1989;2015-03-14;1;7.5;false;800;1200;820
429;Château Cheval Blanc;1982;2015-03-14;2;7.5;false;1500;2400;0
431;Château Cheval Blanc;1995;2015-03-14;4;7.5;false;1000;1200;950
432;Château Cheval Blanc;1996;2015-03-14;3;7.5;false;750;900;800
433;Château Cheval Blanc;1995;2015-03-14;1;15;false;500;800;450
434;Château Cheval Blanc;1995;2015-03-14;3;15;false;1800;2400;0
435;Château Cheval Blanc;1996;2015-03-14;2;15;false;1100;1400;1100
436;Vieux Château Certan;1950;2015-03-14;1;7.5;false;800;2000;900
437;Château Pétrus;1992;2015-03-14;1;7.5;false;1200;1500;1150
438;Barbaresco Sori Tildin;1990;2015-03-14;1;7.5;false;350;500;300
439;Barbaresco Sori San Lorenzo;1989;2015-03-14;1;7.5;false;350;500;300
440;Barolo;1950;2015-03-14;1;7.5;false;250;400;0
441;Sassicaia;1981;2015-03-14;1;7.5;false;150;200;0
443;Masseto;1997;2015-03-14;3;7.5;false;1500;2100;1400
444;Masseto;1999;2015-03-14;6;7.5;true;2700;3300;2600
445;Masseto;1995;2015-03-14;1;15;true;1200;1500;900
446;Masseto;2004;2015-03-14;1;15;true;1200;1500;0
447;Masseto;2003;2015-03-14;1;30;true;2100;3000;1600
448;Masseto;2004;2015-03-14;1;30;true;2500;3300;2600
449;Castello di Ama L’Apparita;1987;2015-03-14;4;7.5;false;200;320;160
450;Castello di Ama L’Apparita;1990;2015-03-14;3;7.5;false;300;450;240
451;Cirsion;2009;2015-03-14;3;15;true;900;1500;800
452;Pingus;1995;2015-03-14;1;7.5;false;700;1100;700
453;Pingus;1996;2015-03-14;2;7.5;false;800;1200;750
454;Pingus;1996;2015-03-14;3;7.5;false;1200;1800;1220
456;Harlan Estate;1993;2015-03-14;1;7.5;false;450;600;400
457;Harlan Estate;1996;2015-03-14;2;7.5;false;1350;1800;1000
458;Harlan Estate;1997;2015-03-14;2;7.5;false;1600;2500;1500
459;Harlan Estate;1999;2015-03-14;3;7.5;false;1350;1800;1100
460;Colgin Cariad;2002;2015-03-14;1;7.5;false;300;500;350
462;Cabernet Sauvignon Maya;1999;2015-03-14;1;7.5;false;350;500;380
463;Cabernet Sauvignon Maya;2000;2015-03-14;1;7.5;false;250;400;350
464;Shiraz Hill of Grace;1991;2015-03-14;1;7.5;false;350;600;0
465;Shiraz Hill of Grace;1997;2015-03-14;3;7.5;true;1050;1500;1000
466;Shiraz Astralis;1995;2015-03-14;2;7.5;false;300;500;270
468;Spätburgunder R Wildenstein;2010;2015-03-14;3;15;true;600;900;550
469;Spätburgunder R Wildenstein;2010;2015-03-14;3;15;true;600;900;550
470;Kracher Collection 2000;2000;2015-03-14;10;3.75;true;1000;1500;800
471;Château d’Yquem;1967;2015-03-14;1;7.5;false;800;1200;700
472;Château d’Yquem;1967;2015-03-14;1;7.5;false;800;1200;700
473;Château d’Yquem;1988;2015-03-14;2;7.5;false;600;900;550
474;Château d’Yquem;1988;2015-03-14;3;7.5;false;900;1350;800
475;Château Suduiraut;2009;2015-03-14;12;3.75;true;540;720;480
476;Château Suduiraut;2009;2015-03-14;6;7.5;true;540;720;480
477;Rieslaner Auslese Musbacher Eselshaut;1994;2015-03-14;6;3.75;true;360;540;300
478;Taylors Vintage Port Terra Feita;2005;2015-03-14;6;7.5;true;270;360;240
479;Taylors Vintage Port Vargellas Vinha Velha;2000;2015-03-14;3;7.5;true;360;600;380
480;Taylors Vintage Port Vargellas Vinha Velha;2004;2015-03-14;3;7.5;true;300;450;300
481;Taylors Vintage Port Vargellas;2005;2015-03-14;6;7.5;true;270;360;220
482;Taylors Vintage Port Fladgate;1997;2015-03-14;2;15;false;300;500;0
483;Taylors Vintage Port Fladgate;1997;2015-03-14;3;15;true;450;750;0
484;Taylos’s Fladgate Vintage Port;2007;2015-03-14;3;7.5;true;180;240;0
485;Taylos’s Fladgate Vintage Port;2007;2015-03-14;3;7.5;true;180;240;140
486;Taylos’s Fladgate Vintage Port;2007;2015-03-14;3;7.5;true;180;240;160
487;Taylos’s Fladgate Vintage Port;2007;2015-03-14;6;7.5;true;360;480;320
488;Taylos’s Fladgate Vintage Port;2007;2015-03-14;6;7.5;true;360;480;0
489;La Tâche;1999;2015-03-14;1;7.5;false;3000;4500;2800
490;La Tâche;2004;2015-03-14;1;7.5;false;1500;2000;1200
491;Château Sociando Mallet;1995;2015-03-14;12;7.5;true;480;660;420
493;Château Rauzan Gassies;1979;2015-03-14;1;7.5;false;50;100;50
494;Château Grand Puy Lacoste;2001;2015-03-14;12;7.5;true;540;720;580
495;Château Pichon Baron;1995;2015-03-14;12;7.5;true;1080;1320;1120
496;Château Lynch Bages;1996;2015-03-14;6;7.5;true;600;900;740
497;Château Lafite Rothschild;1995;2015-03-14;1;7.5;false;500;700;500
499;Château Lafite Rothschild;1998;2015-03-14;1;7.5;false;500;700;440
500;Château Lafite Rothschild;1998;2015-03-14;1;15;false;1000;1500;880
501;Château Lafite Rothschild;1999;2015-03-14;1;7.5;false;450;600;400
502;Château Lafite Rothschild;2000;2015-03-14;1;7.5;false;1100;1400;1000
503;Château Lafite Rothschild;2001;2015-03-14;1;7.5;false;450;600;440
505;Château Mouton Rothschild;1971;2015-03-14;1;7.5;false;250;350;200
506;Château Mouton Rothschild;1986;2015-03-14;1;7.5;false;500;700;550
507;Château Mouton Rothschild;1996;2015-03-14;1;7.5;false;270;350;300
508;Château Mouton Rothschild;1998;2015-03-14;1;7.5;false;270;350;290
509;Château Mouton Rothschild;1998;2015-03-14;1;15;false;600;900;600
510;Château Branaire Du;2000;2015-03-14;12;7.5;true;840;1200;800
511;Château Léoville Barton;1998;2015-03-14;12;7.5;true;720;960;720
512;Château Léoville Las Cases;2000;2015-03-14;3;7.5;false;600;900;620
513;Château Du Beaucaillou;1998;2015-03-14;12;7.5;true;960;1200;1000
514;Château Calon Ségur;2001;2015-03-14;12;7.5;true;720;960;600
515;Château Cos d’Estournel;2001;2015-03-14;12;7.5;true;960;1200;1100
516;Château Cos d’Estournel;2002;2015-03-14;12;7.5;true;960;1200;1005
517;Château Montrose;1996;2015-03-14;12;7.5;true;1080;1320;1250
518;Château Grand Mayne;2000;2015-03-14;12;7.5;true;600;840;600
519;Château Beau-Séjour-Bécot;1998;2015-03-14;12;7.5;true;720;960;710
520;Château Figeac;2000;2015-03-14;12;7.5;true;1200;1560;1450
521;Château Pavie;1999;2015-03-14;12;7.5;true;1800;2400;1800
522;Château Pétrus;1998;2015-03-14;1;7.5;false;2000;3000;2000
523;Araujo Eisele / OpusOne;1996;2015-03-14;2;7.5;false;300;500;340
524;Pahlmeyer Red Blend;1997;2015-03-14;2;7.5;false;300;500;340
525;Shiraz Astralis;1999;2015-03-14;6;7.5;true;660;840;750
526;Run Rig;1998;2015-03-14;6;7.5;true;840;1200;1010
527;La Jota 15th Anniversary;1996;2015-03-14;1;60;false;700;1000;1000
528;Puligny Montrachet Clavoillon;2009;2015-03-14;1;15;false;200;300;200
530;Clos de la Roche;1998;2015-03-14;3;15;false;900;1500;800
531;Sassicaia;2009;2015-03-14;1;15;true;250;330;280
532;Cabernet Sauvignon Hillside Select;2003;2015-03-14;1;15;true;600;1000;600
533;Ornellaia;2011;2015-03-14;6;7.5;true;600;780;750
534;Biserno;2008;2015-03-14;6;7.5;true;540;720;550
536;Sassicaia;2011;2015-03-14;12;7.5;true;1080;1320;1300
537;Rennero;2005;2015-03-14;6;7.5;true;240;360;200
538;Rennero;2005;2015-03-14;6;7.5;true;240;360;200
539;Sammarco;2005;2015-03-14;6;7.5;true;270;360;260
540;Sammarco;2005;2015-03-14;6;7.5;true;270;360;290
542;Vigna d’Alceo;2009;2015-03-14;6;7.5;true;600;840;540
543;Fontalloro;2010;2015-03-14;6;7.5;false;180;240;260
544;Eneo;2006;2015-03-14;3;15;true;360;450;380
545;Cumaro;1994;2015-03-14;2;15;false;150;250;0
546;Château Lagrange;1996;2015-03-14;6;7.5;false;180;240;240
547;Château Phelan Ségur;2009;2015-03-14;12;7.5;true;420;600;420
548;Château Montrose;1994;2015-03-14;3;7.5;false;80;120;160
549;Château Lafite Rothschild;2005;2015-03-14;1;7.5;false;800;1100;680
550;Château Mouton Rothschild;2005;2015-03-14;6;15;true;7200;9600;6000
551;Château Monbousquet;2003;2015-03-14;12;7.5;true;600;840;460
552;Château Figeac;2008;2015-03-14;12;7.5;true;900;1200;720
553;Château Figeac;2008;2015-03-14;6;15;true;900;1200;750
554;Château Pétrus;2009;2015-03-14;1;7.5;true;3500;5000;2800
555;Château Pétrus;2009;2015-03-14;1;7.5;true;3500;5000;2800
556;Château Fieuzal blanc;1996;2015-03-14;12;7.5;false;300;420;300
557;Château Clerc Milon;1995;2015-03-14;12;7.5;true;480;600;490
558;Château Duhart Milon;1996;2015-03-14;12;7.5;true;600;840;700
559;Château Mouton Rothschild;1990;2015-03-14;1;7.5;false;250;350;260
560;Château Mouton Rothschild;1990;2015-03-14;1;7.5;false;200;300;200
561;Château Latour;1996;2015-03-14;1;7.5;true;600;800;520
562;Château Branaire Du;1994;2015-03-14;12;7.5;true;360;480;300
563;Château Du Beaucaillou;1996;2015-03-14;12;7.5;true;1680;1920;1700
564;Château Calon Ségur;1996;2015-03-14;12;7.5;true;840;1080;860
565;Château Montrose;1996;2015-03-14;12;7.5;true;1200;1440;1400
567;Château Haut Bailly;1995;2015-03-14;12;7.5;true;600;840;600
568;Clos de l’Oratoire;1995;2015-03-14;12;7.5;true;420;600;400
569;Château Canon La Gaffelière;1994;2015-03-14;12;7.5;true;540;720;460
570;Château Nenin;1995;2015-03-14;9;7.5;false;360;540;260
571;Château Haut Brion;1990;2015-03-14;1;7.5;false;500;800;480
573;Château Mouton Rothschild;1986;2015-03-14;2;7.5;false;800;1000;850
574;Château Cos d’Estournel;1953;2015-03-14;1;7.5;false;100;300;100
575;Chambertin Clos de Béze;1966;2015-03-14;1;7.5;false;600;1000;700
576;Château Palmer;1982;2015-03-14;1;15;false;270;350;320
577;Château Palmer;1982;2015-03-14;6;15;true;2100;3000;2400
579;Château Mouton Rothschild;1928;2015-03-14;1;7.5;false;700;1000;900
580;Château Mouton Rothschild;1982;2015-03-14;2;7.5;false;1400;1800;1250
581;Château Mouton Rothschild;1982;2015-03-14;2;7.5;false;1400;1800;1400
582;Château Mouton Rothschild;1982;2015-03-14;1;15;true;1500;2000;2000
583;Château Mouton Rothschild;1982;2015-03-14;1;15;true;1500;2000;2000
584;Château Haut Brion;1980;2015-03-14;6;7.5;false;1500;2100;1300
585;Château d’Yquem;1982;2015-03-14;12;7.5;true;2640;3300;2700
586;Château d’Yquem;1982;2015-03-14;12;7.5;true;2640;3300;2400
587;Château Margaux;1996;2015-03-14;12;7.5;true;4200;5400;4900
588;Château Margaux;1999;2015-03-14;6;7.5;true;3000;3600;2000
589;Château Du Beaucaillou;1995;2015-03-14;6;7.5;true;720;900;750
590;Château Du Beaucaillou;1995;2015-03-14;6;7.5;true;720;900;750
591;Château Tertre Rôteboeuf;1996;2015-03-14;12;7.5;true;1200;1560;1000
592;Château Pétrus;1975;2015-03-14;1;7.5;false;1000;1500;800
593;Sassicaia;1990;2015-03-14;3;7.5;false;750;900;800
594;Bourgogne Blanc;2008;2015-03-14;5;7.5;true;750;1000;680
595;Le Montrachet;1995;2015-03-14;1;7.5;false;4000;5000;3000
596;Le Montrachet;2007;2015-03-14;1;7.5;false;3000;4000;3000
597;Nuits St. Georges;1992;2015-03-14;1;7.5;false;700;1000;600
598;Nuits-St.-Georges Les Vaucrains;2006;2015-03-14;3;7.5;false;210;300;160
599;Nuits-St.-GeorgessLes Vaucrains;2006;2015-03-14;6;7.5;true;420;600;360
600;Musigny  Vieilles Vignes ;2011;2015-03-14;2;7.5;false;700;1000;800
601;Musigny  Vieilles Vignes ;2011;2015-03-14;3;7.5;true;1050;1500;1100
602;Musigny  Vieilles Vignes ;2012;2015-03-14;2;7.5;false;900;1200;1000
603;Musigny  Vieilles Vignes ;2012;2015-03-14;3;7.5;true;1350;1800;1500
604;Romanée St. Vivant;2005;2015-03-14;1;7.5;false;1000;1800;900
605;Romanée St. Vivant;2005;2015-03-14;1;7.5;false;1000;1800;880
606;Romanée St. Vivant;1989;2015-03-14;1;15;false;2200;2700;1800
607;Gevrey Chambertin Lavaux St. Jacques Dominique Laurent;1993;2015-03-14;6;7.5;false;600;800;0
609;Château Branaire Du;1985;2015-03-14;4;7.5;false;200;300;180
610;Château Branaire Du;1990;2015-03-14;6;7.5;false;420;600;0
611;Château Langoa Barton;1990;2015-03-14;10;7.5;false;600;800;500
612;Domaine de Chevalier rouge;1986;2015-03-14;5;7.5;false;275;350;0
613;Domaine de Chevalier rouge;1988;2015-03-14;6;7.5;false;450;540;360
615;Château La Gaffelière;1990;2015-03-14;3;7.5;false;180;300;240
616;Château Troplong Mondot;1994;2015-03-14;10;7.5;false;600;900;0
617;Château Tertre Rôteboeuf;1986;2015-03-14;6;7.5;false;720;900;580
618;Bonnezeaux;1914;2015-03-14;1;7.5;false;180;300;0
619;Bonnezeaux;1914;2015-03-14;1;7.5;false;250;400;0
621;Bonnezeaux;1921;2015-03-14;1;7.5;false;200;300;0
622;Bonnezeaux;1921;2015-03-14;1;7.5;false;200;300;0
623;Bonnezeaux;1929;2015-03-14;2;7.5;false;300;500;0
624;Bonnezeaux;1955;2015-03-14;3;7.5;false;300;540;240
625;Vouvray Clos du Bourg;1959;2015-03-14;1;7.5;false;200;400;180
626;Vouvray Clos du Bourg;1959;2015-03-14;1;7.5;false;200;400;180
627;Château Clos l’Eglise;2006;2015-03-14;12;7.5;true;150;210;130
628;Château Clos l’Eglise;2006;2015-03-14;12;7.5;true;150;210;120
629;Château Clos l’Eglise;2006;2015-03-14;12;7.5;true;150;210;120
630;Blason d’Issan;2006;2015-03-14;12;7.5;true;180;300;200
631;Château Rieussec;2006;2015-03-14;12;7.5;true;360;420;260
632;Harlan Estate;1996;2015-03-14;1;7.5;false;550;700;480
633;Harlan Estate;1996;2015-03-14;1;7.5;false;550;700;480
634;Clos Apalta;2003;2015-03-14;6;7.5;true;300;480;240
635;Château Laville Haut Brion;1999;2015-03-14;12;7.5;true;1080;1320;940
636;Malaga Solera;1885;2015-03-14;1;7.5;false;250;400;220
637;Tokaji Aszu Eszencia;1988;2015-03-14;3;7.5;false;210;300;180
638;Tokaji Aszu Eszencia;1988;2015-03-14;3;7.5;false;210;300;160
639;Château Retout;2005;2015-03-14;12;7.5;true;240;360;210
641;Château Retout;2005;2015-03-14;12;7.5;true;240;360;210
642;Château Citran;1996;2015-03-14;3;15;true;180;240;0
643;Château Chasse Spleen;1996;2015-03-14;3;15;true;210;300;0
644;Château Troplong Mondot;1993;2015-03-14;6;7.5;true;240;480;0
645;Château La Dominique;1996;2015-03-14;12;7.5;true;480;600;0
647;Château Duhart Milon Rothschild;1989;2015-03-14;12;7.5;true;900;1200;720
648;Château Léoville Las Cases;1995;2015-03-14;1;60;false;1200;1800;1600
649;Château Mouton Rothschild;1988;2015-03-14;1;60;false;2000;3000;2000
650;Château Lafite Rothschild;2000;2015-03-14;1;60;true;12000;15000;12000
651;Château Lafite Rothschild;2000;2015-03-14;1;15;false;2500;3800;2000
653;Brunello di Montalcino Biondi Santi;1994;2015-03-14;3;7.5;false;200;300;160
654;Brunello di Montalcino Biondi Santi;1995;2015-03-14;2;7.5;false;200;300;160
655;Brunello di Montalcino Biondi Santi;2004;2015-03-14;4;7.5;false;320;480;280
656;Cornas Domaine St. Pierre;1999;2015-03-14;4;7.5;false;120;200;0
657;Château Duhart Milon;1976;2015-03-14;5;7.5;false;150;210;100
658;Château La Couspaude;1999;2015-03-14;6;7.5;true;180;240;0
659;La Gomerie;2001;2015-03-14;12;7.5;true;840;1200;0
660;La Gomerie;2001;2015-03-14;12;7.5;true;840;1200;0
661;Château Petit Village;1983;2015-03-14;12;7.5;true;600;900;540
662;Château Pétrus;1983;2015-03-14;1;7.5;false;1200;1800;1200
663;Château Pétrus;1998;2015-03-14;1;7.5;true;2000;2500;1800
685;Riesling GG Halenberg Emrich Schönleber;2007;2015-03-14;6;7.5;false;210;300;280
694;Hermitage blanc;2004;2015-03-14;12;7.5;false;240;360;220
695;Côte-Rôtie;2004;2015-03-14;12;7.5;false;360;480;330
700;Châteauneuf du Pape;2007;2015-03-14;12;7.5;false;360;480;340
