160 1 Dutzend Flaschen, 2005, OHK pro Dz. 330-450 280
166 6 Magnumflaschen, 2009, OHK pro Lot 300-420 320
172 1 Dutzend Flaschen, 1998, OHK pro Dz. 480-660 480
185 Château d’Yquem,s1 Imperialflasche, 1986, OHK pro Lot 3000-5000 3200
197 1 Doppelmagnumflasche, 1998, OHK pro Lot 500-800 420
203 1 Dutzend Flaschen, 1998, 6er OHK pro Dz. 300-480 -
209 1 Dutzend Flaschen, 1996, OC pro Dz. 720-960 720
234 2 Flaschen, 2003 pro Lot 200-300 180
240 1 Flasche, 1995spro Lot 500-700 500
246 6 Flaschen, 1999, OHK pro Lot 2100-3000 2400
266 Cabernet Sauvignon Beckstoffer Tokalon, Schrader6 Flaschen, 2000 pro Lot 900-1200 750
271 6 Flaschen, 2002, OHK pro Lot 420-600 490
277 6 Flaschen, 1999, OHK pro Lot 660-840 640
283 1 Dutzend Flaschen, 2000, OHK pro Dz. 840-1080 720
298 Riesling Auslese Kiedricher Gräfenberg, Robert Weil6 Flaschen, 1994 pro Lot 480-720 360
308 12 Flaschen pro Lot 180-300 160
311 Sancerre blancsla Mousières2009, Alphonse Mellot 12 Flaschen pro Lot 330-480 280
312 Mixlot Burgund 11 Flaschen pro Lot 250-350 200
313 Hermitage 2009, Chave 11 Flaschen pro Lot 220-330 340
314 6 Flaschen & 1 Doppelmagnum pro Lot 420-600 360
318 Château Fieuzal blanc 1999 10 Flaschen pro Lot 250-400 -
320 1 Dutzend Flaschen, 2000, OHK pro Dz. 780-1080 800
343 Château Doisy-Vedrines 2003 8 Flaschen pro Lot 160-240 130
344 Château Suduiraut 1988 4 Magnumflaschen pro Lot 400-600 -
345 9 Flaschen 2007 pro Lot 270-360 240
346 Rioja Edition Limitada 2007, LAN 9 Flaschen, in OHK pro Lot 180-300 240
360 1 Magnumflasche, 1993, OHK pro Lot 200-300 180
366 6 Flaschen, 2001, OHK pro Lot 4200-4800 4300
381 1 Flasche, 2008 pro Lot 2700-3500 2800
387 1 Flasche, 2009 pro Lot 9000-12000 9000
393 1 Flasche, 1994 pro Lot 400-600 340
404 Grappa Levi 5 Flaschen, 0.7 Liter pro Lot 900-1200 800
405 Grappa Levi 5 Flaschen, 0.7 Liter pro Lot 900-1200 -
406 Grappa Levi 5 Flaschen, 0.7 Liter pro Lot 900-1200 800
418 5 Flaschen, 1996 pro Lot 2500-3500 2500
424 1 Flasche, 1961, E-Kellergrau, Niv. HS pro Lot 300-500 260
430 3 Flaschen, 1995 pro Lot 810-990 750
442 Ornellaia, Tenuta dellOrnellaia 12 Flaschen, OHK pro Lot 1500-2500 1900
455 2 Flaschen, 1994 pro Lot 200-250 160
461 1 Flasche, 2007spro Lot 300-500 410
467 1 Flasche, 2000 pro Lot 200-300 180
492 1 Flasche, 1934, Niv. TS, E-leicht ver. pro Lot 150-200 100
498 1 Magnumflasche, 1995 pro Lot 1000-1500 1000
504 2 3/8 Flaschen, 1989 pro Lot 500-700 420
529 1 Flasche, 2006 pro Lot 300-400 280
535 1 Magnumflasche, 2008 pro Lot 180-240 -
541 6 Flaschen, 2008, OC pro Lot 600-840 540
566 2 Flaschen, 1986 pro Lot 200-300 260
572 2 Flaschen, 1986, Niv. HS/TS pro Lot 700-900 800
578 6 Magnumflaschen, 1983, OHK pro Lot 540-720 800
608 10 Flaschen, 1993 pro Lot 600-900 -
614 6 Flaschen, 1989 pro Lot 480-600 400
620 1 Flasche, 1914 pro Lot 250-400 -
640 1 Dutzend Flaschen, 2005, 6er OHK pro Dz. 240-360 210
646 1 Dutzend Flaschen, 1998, OHK pro Dz. 270-360 -
652 6 Flaschen, 1997, OHK pro Lot 480-720 400
664 Mixlot Grain Noir / Malvoisie Marie-Thérese Chappaz 8 Flaschen und 4 3/8 Flaschen pro Lot 300-480 330
665 Mixlot Grain Mariage / Syrah Marie-Thérese Chappaz 9 Flaschen pro Lot 270-360 280
666 Mixlot Grain Doux / Noble Marie-Thérese Chappaz 12 Halbliter Flaschen pro Lot 420-600 380
667 Mixlot Syrah/Cornalin/Petite Arvine Marie-Thérese Chappaz 14 Flaschen pro Lot 420-560 280
668 Gewürztraminer/Pinot Gris, Cave de Bennwihr 12 Flaschen pro Lot 180-300 180
669 Mixlot diverse Rieslinge feinherb Chistoffel ect. 12 Flaschen pro Lot 240-360 180
670 Mixlot Weissweine divers 6 Flaschen pro Lot 150-240 120
671 Mixlot diverse Rieslinge feinherb Diel / Egon Müller ect. 21 Flaschen pro Lot 315-420 400
672 Mixlot diverse Rieslinge feinherb 12 Flaschen pro Lot 180-300 190
673 Mixlot diverse Rieslinge Sonnenuhr Prüm 12 Flaschen pro Lot 360-480 370
674 Mixlot diverse Rieslinge Haag / Loosen 18 Flaschen pro Lot 360-480 370
675 Mixlot diverse Rieslinge Würzgarten Christoffel Erben 18 Flaschen pro Lot 270-360 300
676 Riesling Auslese J.J. Prüm 11 Flaschen pro Lot 275-440 320
677 12 Flaschen pro Lot 240-360 250
678 Mixlot Auslese/Spätlese J.J. Prüm 12 Flaschen pro Lot 300-450 420
679 Mixlot Auslese Lieser/Haag 12 Flaschen pro Lot 300-450 260
680 Mixlot Mosel/Ruwer 12 Flaschen pro Lot 240-360 200
681 Mixlot Deutschland / Österreich 12 Flaschen pro Lot 180-240 140
682 Mixlot Edelsüss 6 Flaschen pro Lot 120-240 130
683 12 Flaschen pro Lot 120-240 80
684 Mixlot GG Pfalz / Rheingau 12 Flaschen pro Lot 210-300 190
686 Mixlot Schweiz Rot 6 Flaschen pro Lot 120-240 140
687 Mixlot Burgenland Rot 6 Flaschen pro Lot 180-300 220
688 Mixlot Kultweine Frankreich 12 Flaschen pro Lot 420-600 400
689 12 Flaschen pro Lot 240-360 210
690 Mixlot Bordeaux 8 Flaschen pro Lot 600-1000 580
691 Mixlot Frankreich 12 Flaschen pro Lot 180-300 170
692 Mixlot Rhône Nord 12 Flaschen pro Lot 270-360 230
693 Mixlot Côte du Rhône 18 Flaschen pro Lot 360-480 340
696 Mixlot Côte du Rhône 12 Flaschen pro Lot 210-300 180
697 Mixlot Côte du Rhône 12 Flaschen pro Lot 360-480 290
698 Mixlot Côte du Rhône/Châteauneuf 12 Flaschen pro Lot 360-480 400
699 Mixlot Châteauneuf du Pape 12 Flaschen pro Lot 480-720 480
701 Mixlot Minervois 6 Flaschen pro Lot 120-180 100
702 Mixlot Diverse Rotweine 10 Flaschen pro Lot 200-300 250
703 Mixlot Rotweine Norditalien 12 Flaschen pro Lot 240-360 260
704 Mixlot Spanien 14 Flaschen pro Lot 490-840 430
705 Mixlot Spanien 9 Flaschen pro Lot 180-360 160
706 Mixlot USA 11 Flaschen pro Lot 110-220 175
707 Mixlot Südamerika 6 Flaschen pro Lot 120-240 120
708 Mixlot Südamerika 13 Flaschen pro Lot 260-520 210
