<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PersiCommons</groupId>
  <artifactId>PersiCommons</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Persi Commons</name>
  <description>Common library for Persi.ch projects</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-enforcer-plugin</artifactId>
		  <version>1.4.1</version>
		  <executions>
		    <execution>
		      <id>enforce-maven</id>
		      <goals>
		        <goal>enforce</goal>
		      </goals>
		      <configuration>
		        <rules>
		          <requireMavenVersion>
		            <version>3.5.4</version>
		          </requireMavenVersion>
		        </rules>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>		
 	   	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
        	<artifactId>versions-maven-plugin</artifactId>
        	<version>2.8.1</version>
        	<configuration>
            	<generateBackupPoms>false</generateBackupPoms>
        	</configuration>
    	</plugin>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.0</version>
		    <configuration>
		        <release>11</release>
		    </configuration>
		</plugin>		
  	</plugins>  
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>4.1.2</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>4.1.2</version>
	</dependency>
  </dependencies>
</project>