au.com.uptick.serendipity.shared.action.CreateAccountAction, false, false, true, true, au.com.uptick.serendipity.shared.action.CreateAccountAction/4047497582, 4047497582
au.com.uptick.serendipity.shared.action.CreateAccountResult, true, true, true, true, au.com.uptick.serendipity.shared.action.CreateAccountResult/2038419320, 2038419320
[Lau.com.uptick.serendipity.shared.action.CreateAccountResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.CreateAccountResult;/417546459, 417546459
au.com.uptick.serendipity.shared.action.DeleteAccountAction, false, false, true, true, au.com.uptick.serendipity.shared.action.DeleteAccountAction/3672137771, 3672137771
au.com.uptick.serendipity.shared.action.DeleteAccountResult, true, true, true, true, au.com.uptick.serendipity.shared.action.DeleteAccountResult/1201915013, 1201915013
[Lau.com.uptick.serendipity.shared.action.DeleteAccountResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.DeleteAccountResult;/2376212349, 2376212349
au.com.uptick.serendipity.shared.action.LoginAction, false, false, true, true, au.com.uptick.serendipity.shared.action.LoginAction/2975651575, 2975651575
au.com.uptick.serendipity.shared.action.LoginResult, true, true, true, true, au.com.uptick.serendipity.shared.action.LoginResult/1317395477, 1317395477
[Lau.com.uptick.serendipity.shared.action.LoginResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.LoginResult;/2721999649, 2721999649
au.com.uptick.serendipity.shared.action.RetrieveAccountAction, false, false, true, true, au.com.uptick.serendipity.shared.action.RetrieveAccountAction/3732804218, 3732804218
au.com.uptick.serendipity.shared.action.RetrieveAccountResult, true, true, true, true, au.com.uptick.serendipity.shared.action.RetrieveAccountResult/2745833204, 2745833204
[Lau.com.uptick.serendipity.shared.action.RetrieveAccountResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.RetrieveAccountResult;/297439280, 297439280
au.com.uptick.serendipity.shared.action.RetrieveAccountsAction, false, false, true, true, au.com.uptick.serendipity.shared.action.RetrieveAccountsAction/2655801989, 2655801989
au.com.uptick.serendipity.shared.action.RetrieveAccountsResult, true, true, true, true, au.com.uptick.serendipity.shared.action.RetrieveAccountsResult/575762049, 575762049
[Lau.com.uptick.serendipity.shared.action.RetrieveAccountsResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.RetrieveAccountsResult;/4037751345, 4037751345
au.com.uptick.serendipity.shared.action.RetrieveReportsAction, false, false, true, true, au.com.uptick.serendipity.shared.action.RetrieveReportsAction/835954132, 835954132
au.com.uptick.serendipity.shared.action.RetrieveReportsResult, true, true, true, true, au.com.uptick.serendipity.shared.action.RetrieveReportsResult/671953257, 671953257
[Lau.com.uptick.serendipity.shared.action.RetrieveReportsResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.RetrieveReportsResult;/2040720799, 2040720799
au.com.uptick.serendipity.shared.action.UpdateAccountAction, false, false, true, true, au.com.uptick.serendipity.shared.action.UpdateAccountAction/2052201736, 2052201736
au.com.uptick.serendipity.shared.action.UpdateAccountResult, true, true, true, true, au.com.uptick.serendipity.shared.action.UpdateAccountResult/1234501816, 1234501816
[Lau.com.uptick.serendipity.shared.action.UpdateAccountResult;, true, true, true, true, [Lau.com.uptick.serendipity.shared.action.UpdateAccountResult;/1280901296, 1280901296
au.com.uptick.serendipity.shared.dto.sales.AccountDto, true, true, true, true, au.com.uptick.serendipity.shared.dto.sales.AccountDto/1262638605, 1262638605
au.com.uptick.serendipity.shared.dto.sales.AccountsDto, true, true, true, true, au.com.uptick.serendipity.shared.dto.sales.AccountsDto/67583862, 67583862
[Lau.com.uptick.serendipity.shared.dto.sales.AccountsDto;, true, true, true, true, [Lau.com.uptick.serendipity.shared.dto.sales.AccountsDto;/1240362614, 1240362614
au.com.uptick.serendipity.shared.dto.sales.AddressDto, true, true, true, true, au.com.uptick.serendipity.shared.dto.sales.AddressDto/1022896726, 1022896726
[Lau.com.uptick.serendipity.shared.dto.sales.AddressDto;, true, true, true, true, [Lau.com.uptick.serendipity.shared.dto.sales.AddressDto;/2182715285, 2182715285
au.com.uptick.serendipity.shared.dto.sales.ReportsDto, true, true, true, true, au.com.uptick.serendipity.shared.dto.sales.ReportsDto/1948888130, 1948888130
[Lau.com.uptick.serendipity.shared.dto.sales.ReportsDto;, true, true, true, true, [Lau.com.uptick.serendipity.shared.dto.sales.ReportsDto;/3567974072, 3567974072
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.gwtplatform.dispatch.client.DispatchService, false, false, false, false, _, 3096242297
com.gwtplatform.dispatch.shared.ActionException, true, true, false, false, com.gwtplatform.dispatch.shared.ActionException/2451163915, 2451163915
com.gwtplatform.dispatch.shared.ActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.ActionImpl/2338109017, 2338109017
com.gwtplatform.dispatch.shared.BatchResult, true, true, true, true, com.gwtplatform.dispatch.shared.BatchResult/3569380335, 3569380335
[Lcom.gwtplatform.dispatch.shared.BatchResult;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.BatchResult;/569845401, 569845401
[Lcom.gwtplatform.dispatch.shared.Result;, true, true, true, true, [Lcom.gwtplatform.dispatch.shared.Result;/3987005119, 3987005119
com.gwtplatform.dispatch.shared.ServiceException, true, true, false, false, com.gwtplatform.dispatch.shared.ServiceException/918872072, 918872072
com.gwtplatform.dispatch.shared.UnsecuredActionImpl, false, false, true, true, com.gwtplatform.dispatch.shared.UnsecuredActionImpl/3290230922, 3290230922
com.gwtplatform.dispatch.shared.UnsupportedActionException, true, true, false, false, com.gwtplatform.dispatch.shared.UnsupportedActionException/26432650, 26432650
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/3012082351, 3012082351
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/833432284, 833432284
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
