/** Add css rules here for your application. */


/** Example rules used by the template application (remove for your app) */
h1 {
  font-size: 2em;
  font-weight: bold;
  color: #777777;
  margin: 40px 0px 70px;
  text-align: center;
}

.sendButton {
  display: block;
  font-size: 16pt;
}

/** Most GWT widgets already have a style name defined */
.gwt-DialogBox {
  width: 400px;
}

.dialogVPanel {
  margin: 5px;
}

.serverResponseLabelError {
  color: red;
}

/** Set ids using widget.getElement().setId("idOfElement") */
#closeButton {
  margin: 15px 6px 6px;
}


* {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

body, table td, select {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.vino-Content {
  border-top: 1px solid #7598c7;	
	
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;  
  
  padding-top: 4px;
  padding-right: 4px;
  padding-bottom: 4px;
  padding-left: 4px;  
}


/*
 * Application Menu buttons
 */
 .vino-ApplicationMenu {
  background-image: url(images/application_menu.png);
  background-repeat: repeat-x;
  padding-top: 4px;
  padding-left: 4px;
}
.menuButton,
.menuButtonOver,
.menuButtonDown,
.menuButtonDisabled,
.menuButtonSelected,
.menuButtonSelectedDown,
.menuButtonSelectedOver,
.menuButtonSelectedDisabled {
  border: transparent 1px solid; 	
  background: none;
  color: #15428b;   
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;  
  padding-left: 4px;
  padding-right: 4px;
}
 
.menuButtonOver {
  border: #ffdb6c 1px solid;   
  background-image: url(images/application_menu_button_over.png);
  background-repeat: repeat-x;    
  color: #15428b;   
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;  
  padding-left: 2px;
  padding-right: 2px;
}

.menuButtonDown,
.menuButtonSelected,
.menuButtonSelectedDown,
.menuButtonSelectedOver {
  border: #ffdb6c 1px solid;   
  background-image: url(images/application_menu_button_down.png);
  background-repeat: repeat-x;    
  color: #15428b;   
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;  
  padding-left: 2px;  
  padding-right: 2px;
}

.menu,
.menuSelected,
.menuOver,
.menuSelectedOver,
.menuDisabled,
.menuTitleField,
.menuTitleFieldSelected,
.menuTitleFieldOver,
.menuTitleFieldSelectedOver,
.menuTitleFieldDisabled,
.menuIconField,
.menuIconFieldOver,
.menuIconFieldSelected,
.menuIconFieldSelectedOver,
.menuIconFieldDisabled,
.treeMenuSelected,
.treeMenuSelectedOver,
.treeMenuSelectedSelected,
.treeMenuSelectedSelectedOver { 
  color: #15428b;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: normal;  	
  padding-top: 2px; 
  padding-bottom: 2px;
}

.vino-Header {
  background-image: url(images/masthead.png);
  background-repeat: repeat-x; 
}

.vino-Header-Logo {
  /* height: 48px;
  width: 48px; */
  padding-top: 4px;
  padding-left: 8px;	
}

.vino-Header-Name {
  color: #FFFFFF;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;
  overflow: hidden;
  padding-top: 12px;
  padding-left: 2px;	
  text-align: left;
}

.vino-Header-SignedInUser {
  color: #FFFFFF;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 10px;
  font-weight: normal;
  overflow: hidden;
  padding-right: 4px;
  text-align: right;
}


/*
 * Navigation Pane SectionStack headers - image based
 */

.imgSectionHeaderclosed,
.imgSectionHeaderopened,
.imgSectionHeaderDisabledclosed,
.imgSectionHeaderDisabledopened {
  color: #15428b;   
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;  
}

.imgSectionHeaderTitleclosed,
.imgSectionHeaderTitleopened {
  color: #15428b;   
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;  
}

.imgSectionHeaderTitleOverclosed,
.imgSectionHeaderTitleOveropened {
  color: #15428b;   
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold;  
}

.imgSectionHeaderTitleDisabledopened,
.imgSectionHeaderTitleDisabledclosed {
  color: #15428b;   
  cursor: pointer;
  cursor: hand;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  font-weight: bold; 
}
.vino-NavigationPane-Header {
  border-top: 1px solid #7598c7;
  background-image: url(images/navigation_pane_header.png);
  background-repeat: repeat-x;
}

.vino-NavigationPane-Header-Label {
  border-right: 1px solid #7598c7;
  color: #15428b;    
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;  
  padding-left: 8px;  
}

.vino-ContentArea-Header-Label {
  color: #15428b;    
  cursor: default;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 14px;
  font-weight: bold;  
  padding-left: 8px;    
}

/*
 * Navigation Pane ListGrid cells
 */
 
.vino-NavigationPane {
  border-top: 1px solid #7598c7;
}
 
 
.vino-NavigationPaneGridCell {
  color: black;
  cursor: pointer;
  cursor: hand;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.vino-NavigationPaneGridCellDark {
  color: black;
  cursor: pointer;
  cursor: hand;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}
  
.vino-NavigationPaneGridCellOver,
.vino-NavigationPaneGridCellOverDark {
  background: url(images/navigation_pane_gridcell_over.png) repeat-x bottom left scroll;  
  border-top: 1px solid #ffb74c; 
  border-bottom:1px solid #ffb74c; 	
  color: black;
  cursor: pointer;
  cursor: hand;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.vino-NavigationPaneGridCellSelected,
.vino-NavigationPaneGridCellSelectedDark {
  border-top: 1px solid #ffb74c;
  border-bottom: 1px solid #ffb74c;
  background-color: #ffe6a0; 
  color: black;   
  cursor: pointer;
  cursor: hand;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

.vino-NavigationPaneGridCellSelectedOver,
.vino-NavigationPaneGridCellSelectedOverDark {
  border-top: 1px solid #ffb74c;
  border-bottom: 1px solid #ffb74c;
  background-color: #ffe6a0; 
  color: black;   
  cursor: pointer;
  cursor: hand;  
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
}

/*
* the content area toolbar settings
*/
.vino-ToolBar {
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  color: #15428b;
  cursor: default;
  padding-top: 4px;
/*   padding-left: 4px; */
}

.toolStrip {
  padding-top: 1px;
  background-image: url(images/toolbar.png);
  background-repeat: repeat-x;
  padding-left: 2px;
}

/*
 * Content Area Status Bar
 */

.vino-StatusBar {
  background-color: #f0f0f0;
  border-bottom: 1px solid #999999;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;   
  cursor: pointer;
  cursor: default;
}

.vino-StatusBar-Label {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;   
  cursor: pointer;
  cursor: default;
  padding-left: 8px;  	
  padding-right: 8px;  
}

/*
 * Context Area Jump Bar
 */

.vino-JumpBar {
  border-bottom: 1px solid #999999;
  background-color: #f0f0f0;
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;   
  cursor: pointer;
  cursor: default;
}

.vino-JumpBar-Label {
  font-family: Tahoma, Verdana, sans-serif;
  font-size: 11px;
  color: black;   
  cursor: pointer;
  cursor: default;
}

.vino-JumpBar-LabelOver,
.vino-JumpBar-LabelDown {
  font-weight: bold;  
}

.vino-ContentArea {
  border-top: 1px solid #7598c7;
  background-image: url(images/context_area.png);
  background-repeat: repeat-x;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-right: 4px;
}
