1;Champagne Dom Pérignon;null;1996;1;7.5;true;150;220;160
2;Champagne Dom Pérignon;null;1996;3;7.5;true;450;660;480
3;Meursault Charmes;Comtes Lafon;2005;5;7.5;false;750;1000;750
4;Meursault Charmes;Comtes Lafon;2005;6;7.5;false;900;1200;900
5;Corton Charlemagne;Raphet;2009;2;15;false;300;500;0
6;Pommard Les Epenots;Domaine Parent;2005;12;7.5;false;600;840;0
7;Pommard Les Epenots;Domaine Parent;2009;12;7.5;false;540;720;520
8;Hermitage rouge;Domaine J.L. Chave;1999;3;7.5;false;600;900;650
9;Château Poujeaux;null;2000;12;3.75;true;210;300;280
10;Château Poujeaux;null;2000;12;3.75;true;210;300;280
11;Château Margaux;null;1999;4;7.5;true;1200;1500;1200
12;Château Margaux;null;2000;6;7.5;true;4200;5400;4000
13;Château Margaux;null;2004;6;7.5;true;1620;2100;1670
14;Château Palmer;null;1995;12;7.5;true;1680;2100;1700
15;Château Palmer;null;2000;12;7.5;true;3000;3600;3000
16;Château Palmer;null;2003;12;7.5;true;1680;2100;1700
17;Château Palmer;null;2007;6;7.5;false;720;960;690
19;Château Batailley;null;2005;12;7.5;true;420;600;420
20;Château Batailley;null;2005;12;7.5;true;420;600;410
21;Château Batailley;null;2008;12;7.5;true;300;420;300
22;Château Batailley;null;2008;12;7.5;true;300;420;300
23;Château Grand Puy Lacoste;null;1996;6;7.5;false;480;660;540
25;Château Lynch Bages;null;1975;12;7.5;true;1200;1560;1050
26;Château Lynch Bages;null;1998;12;7.5;true;960;1200;1100
27;Château Lynch Bages;null;1998;6;15;true;960;1200;1100
28;Château Lynch Bages;null;2000;12;7.5;true;1920;2400;2100
29;Château Lynch Bages;null;2000;12;7.5;true;1920;2400;2100
31;Château Lynch Bages;null;2004;12;7.5;true;900;1080;1000
32;Château Lynch Bages;null;2006;12;7.5;true;960;1200;1000
33;Château Pontet Canet;null;2000;6;7.5;true;540;720;600
34;Château Pichon Baron;null;2000;12;7.5;true;1800;2400;2000
35;Château Mouton Rothschild;null;1996;6;7.5;false;1800;2400;1900
36;Château Mouton Rothschild;null;1997;4;7.5;false;1000;1320;1100
37;Château Mouton Rothschild;null;1998;12;7.5;true;3300;3900;3800
38;Château Mouton Rothschild;null;2001;6;15;true;3300;3900;3600
39;Château Mouton Rothschild;null;2004;6;7.5;true;1620;2100;1800
40;Château Lafite Rothschild;null;1998;3;7.5;false;1500;2100;1500
41;Château Lafite Rothschild;null;2000;6;7.5;true;6000;7200;6400
42;Château Latour;null;1999;3;15;true;2100;2700;2200
43;Château Latour;null;2000;6;7.5;true;4800;6000;4500
44;Clos du Marquis;null;2000;2;7.5;false;120;200;0
45;Château Léoville Barton;null;1998;12;7.5;true;600;780;700
46;Château Léoville Barton;null;1998;6;15;true;600;780;600
47;Château Léoville Barton;null;1999;12;7.5;true;600;780;600
48;Château Léoville Barton;null;1999;12;3.75;true;300;420;410
50;Château Léoville Barton;null;2000;12;7.5;true;960;1200;1050
51;Château Du Beaucaillou;null;1998;6;7.5;true;960;1200;490
52;Château Gruaud Larose;null;1995;6;7.5;true;360;480;380
53;Château Gruaud Larose;null;2003;12;7.5;true;660;840;550
54;Château Gruaud Larose;null;2005;6;7.5;true;360;480;420
56;Château Cos d’Estournel;null;1996;12;7.5;true;1320;1800;1500
57;Château Cos d’Estournel;null;2000;12;7.5;true;1440;1920;1550
58;Château Smith Haut Lafitte blanc;null;2000;8;7.5;false;360;480;400
59;Domaine de Chevalier blanc;null;2000;12;7.5;true;600;780;600
60;Château Laville Haut Brion;null;2000;6;7.5;true;540;720;650
62;Château Haut Brion blanc;null;2000;6;7.5;true;2700;3600;2600
63;Château Pape Clément blanc;null;1998;6;7.5;true;420;600;360
64;Château Pape Clément blanc;null;2000;6;7.5;true;360;480;280
65;Château Pape Clément rouge;null;1996;5;7.5;false;300;450;380
66;Château Pape Clément rouge;null;1998;6;7.5;true;420;600;500
67;Château Pape Clément rouge;null;2000;6;7.5;true;660;780;720
68;Château Pape Clément rouge;null;2004;12;7.5;true;720;960;750
69;Château Smith Haut Lafitte rouge;null;2000;12;3.75;true;420;600;600
70;Château Haut Brion;null;1998;12;7.5;true;3600;4800;3600
71;Château Haut Brion;null;2000;6;7.5;true;3000;3900;3000
72;Château La Mission Haut Brion;null;2000;6;7.5;true;3000;3600;3000
73;Château Branon;null;2000;12;7.5;true;1800;2400;1600
74;Clos de Jacobins;null;1998;12;7.5;true;300;420;240
75;Croix de Labrie;null;2000;12;7.5;true;480;720;0
76;Château Quinault l’Enclos;null;2000;12;7.5;true;480;720;400
77;Château Quinault l’Enclos;null;2000;12;7.5;true;480;720;400
78;Château Rol Valentin;null;1998;12;7.5;true;840;1200;700
79;Château Rol Valentin;null;2000;12;7.5;true;660;840;550
80;Château Rol Valentin;null;2004;12;7.5;true;420;660;340
81;Château La Confession;null;2001;12;7.5;true;420;600;440
82;Château La Confession;null;2005;12;7.5;true;540;720;550
83;Château La Serre;null;2006;6;7.5;true;270;360;0
84;Château L’Hermitage;null;2000;12;7.5;true;840;1200;700
85;Château L’Hermitage;null;2001;6;7.5;true;270;360;200
87;Château L’Hermitage;null;2005;12;7.5;true;600;840;550
88;Château Magdeleine;null;2000;12;7.5;true;660;840;680
89;Château Magdeleine;null;2000;6;15;true;660;840;650
90;Château La Tour Figeac;null;2000;12;7.5;true;360;480;400
91;Château Figeac;null;2000;12;7.5;true;1200;1560;1450
93;Château Cheval Blanc;null;1976;1;7.5;false;200;300;190
94;Château Cheval Blanc;null;1978;1;7.5;false;200;300;160
95;Château Cheval Blanc;null;1995;3;7.5;false;810;990;880
96;Château Cheval Blanc;null;2004;12;7.5;true;3000;4200;3200
97;Château Angélus;null;1998;6;7.5;true;1200;1560;1280
99;Château Angélus;null;2004;6;7.5;true;1080;1320;1100
100;Château Péby Faugères;null;2002;6;15;true;720;960;580
101;Château Péby Faugères;null;2003;12;7.5;true;780;1080;700
102;Château Péby Faugères;null;2003;12;7.5;true;780;1080;700
103;Château Péby Faugères;null;2003;6;15;true;780;1080;800
104;Château Faugères;null;1999;12;7.5;true;300;420;300
105;Château Faugères;null;2000;6;15;true;420;600;340
106;Château Faugères;null;2000;6;15;true;420;600;340
107;Château Faugères;null;2003;12;7.5;true;300;420;320
108;Château Faugères;null;2003;12;7.5;true;300;420;300
109;Château Faugères;null;2003;6;15;true;300;420;300
110;Château Faugères;null;2003;6;15;true;300;420;300
111;Château Canon La Gaffelière;null;1998;12;7.5;true;960;1200;720
112;Château Canon La Gaffelière;null;1998;12;7.5;true;960;1200;720
113;Château Canon La Gaffelière;null;2001;12;7.5;true;660;780;580
114;Château Canon La Gaffelière;null;2003;12;7.5;true;600;840;520
115;Château Canon La Gaffelière;null;2004;12;7.5;true;600;840;550
116;Château Canon La Gaffelière;null;2005;12;7.5;true;840;1080;850
117;Château Troplong Mondot;null;2000;6;7.5;true;600;840;580
118;Château Troplong Mondot;null;2001;12;7.5;true;720;960;580
119;Château Destieux;null;2006;12;7.5;true;360;480;300
120;Château La Couspaude;null;2000;12;7.5;true;300;420;240
121;Château Monbousquet;null;1995;8;7.5;true;420;640;320
122;Château Monbousquet;null;1999;12;7.5;true;660;840;580
124;Château Monbousquet;null;2003;12;7.5;true;540;720;500
125;La Gomerie;null;2000;12;7.5;true;1200;1800;1200
126;La Gomerie;null;2005;12;7.5;true;1200;1800;1100
127;Château Larcis Ducasse;null;2005;12;7.5;true;1800;2400;2000
128;Château Bellevue;null;2006;12;7.5;true;480;720;0
130;Château Bellevue-Mondotte;null;2006;12;7.5;true;2700;3600;2300
131;Château Bellevue-Mondotte;null;2007;12;7.5;true;2400;3300;1900
132;Château Pavie;null;1999;12;7.5;true;1440;1800;2000
133;Château Pavie;null;2001;12;7.5;true;2400;3000;2000
134;Château Pavie;null;2004;12;7.5;true;2400;3000;1800
136;Château Tertre Rôteboeuf;null;1995;6;7.5;true;840;1200;850
137;Château Tertre Rôteboeuf;null;1998;6;7.5;true;960;1320;950
138;Château Tertre Rôteboeuf;null;1998;6;7.5;true;960;1320;950
139;Château Barde Haut;null;2000;12;7.5;true;480;600;450
140;Château La Conseillante;null;1998;12;7.5;true;960;1200;1300
141;Château La Fleur du Gay;null;1998;12;7.5;true;960;1200;880
142;Château l’Eglise Clinet;null;1997;12;7.5;true;1200;1560;1100
143;Château l’Eglise Clinet;null;2000;12;7.5;true;3600;4800;3600
144;Château l’Eglise Clinet;null;2002;12;7.5;true;960;1200;900
145;Château l’Eglise Clinet;null;2004;6;7.5;true;480;720;400
146;Château Clinet;null;1998;12;7.5;true;1200;1500;1100
147;Château Hosanna;null;2000;6;7.5;true;900;1200;960
148;Château Hosanna;null;2004;6;7.5;true;600;840;0
149;Château Hosanna;null;2004;6;7.5;true;600;840;500
150;Château Hosanna;null;2006;6;7.5;true;540;720;540
151;Château La Fleur Pétrus;null;1995;6;7.5;true;900;1200;900
152;Château La Fleur Pétrus;null;2006;6;7.5;true;720;900;730
153;Château La Fleur Pétrus;null;2006;12;7.5;true;1440;1800;1470
154;Château Trotanoy;null;2000;6;7.5;true;960;1320;1000
155;Château Le Pin;null;1999;1;7.5;false;1200;1800;1000
156;Château Le Pin;null;1999;1;7.5;false;1200;1800;1000
157;Château de Chambrun;null;1998;12;7.5;true;360;480;250
158;Château de Chambrun;null;2000;12;7.5;true;360;540;320
159;Château de Chambrun;null;2003;12;7.5;true;300;420;240
161;Château de Chambrun;null;2005;12;7.5;true;330;450;420
162;Château de Chambrun;null;2006;12;7.5;true;270;360;200
163;Château de Chambrun;null;2007;12;7.5;true;240;330;170
164;Château de Chambrun;null;2009;12;7.5;true;300;420;320
165;Château de Chambrun;null;2009;6;15;true;300;420;340
167;Château de Chambrun  Le Bourg ;null;2009;6;15;true;420;600;550
168;Château Rieussec;null;1990;24;3.75;true;720;960;650
169;Château Rieussec;null;1997;24;3.75;true;720;960;650
170;Château Rieussec;null;1998;12;3.75;true;300;420;300
171;Château Rieussec;null;1997;12;7.5;true;600;840;550
173;Château Rieussec;null;2000;12;7.5;true;480;660;0
174;Château Rieussec;null;2000;12;7.5;true;480;660;0
175;Château Rieussec;null;2005;12;7.5;true;600;840;700
176;Château Rieussec;null;2005;12;7.5;true;600;840;750
177;Château Rieussec;null;2006;12;7.5;true;420;600;0
178;Château Rieussec;null;2006;12;7.5;true;420;600;0
179;Château Sigalas Rabaud;null;2007;12;7.5;true;480;720;400
180;Château Suduiraut;null;1996;12;7.5;true;300;420;220
181;Château Doisy Vèdrines;null;1997;24;3.75;true;480;720;400
182;Château Doisy Vèdrines;null;1997;12;7.5;true;480;720;400
183;Château Climens;null;1999;12;7.5;true;540;720;440
184;Château d’Yquem;null;2007;12;7.5;true;2700;3600;3200
185;Château d’Yquem;null;1986;1;60;true;3000;5000;3200
186;Lamaione;Frescobaldi;1997;6;7.5;true;600;840;0
187;Solaia;Antinori;1998;6;7.5;true;720;960;750
188;Tignanello;Antinori;1997;6;7.5;false;360;480;450
189;Tignanello;Antinori;1997;6;7.5;false;360;480;450
190;Tignanello;Antinori;1998;6;7.5;false;300;420;340
191;Solengo;Tenuta Argiano;1997;6;7.5;true;540;720;460
192;Guado al Tasso;Antinori;1998;6;7.5;true;300;420;280
193;Guado al Tasso;Antinori;1998;6;7.5;true;300;420;280
194;Guado al Tasso;Antinori;1999;6;7.5;true;240;360;300
195;Guado al Tasso;Antinori;1999;6;7.5;true;240;360;240
196;Guado al Tasso;Antinori;1999;6;7.5;true;240;360;240
198;Palazzi;Trinoro;1999;12;7.5;true;1200;1800;1000
199;Trinoro;Tenuta di Trinoro;1997;6;7.5;true;900;1200;0
200;Trinoro;Tenuta di Trinoro;1998;1;30;true;500;800;400
201;Trinoro;Tenuta di Trinoro;1998;1;30;true;500;800;420
202;Trinoro;Tenuta di Trinoro;1999;12;7.5;true;1200;1800;1000
204;Giusto di Notri;Tua Rita;1997;6;7.5;true;360;480;420
205;Gabbro;Motepeloso;1998;3;15;true;270;360;250
206;Campoleone;Lamborghini;1999;6;7.5;true;360;480;0
207;Campoleone;Lamborghini;1999;6;7.5;true;360;480;0
208;Terra di Lavoro;Gallardi;1998;6;7.5;true;900;1200;700
210;Pingus;Dominio de Pingus;1996;6;7.5;true;3000;4200;2800
211;Pingus;Dominio de Pingus;1997;6;7.5;true;2400;3000;2100
212;Pingus;Dominio de Pingus;1998;6;7.5;true;2400;3000;2100
213;Pingus;Dominio de Pingus;1999;12;7.5;true;6000;7200;5800
214;Pingus;Dominio de Pingus;2000;12;7.5;true;6000;7200;5800
215;Pingus;Dominio de Pingus;2001;6;7.5;true;3000;4200;2700
216;Pingus;Dominio de Pingus;1996;1;30;false;2400;3000;2600
217;Pingus;Dominio de Pingus;1996;1;30;false;2400;3000;2600
218;Pingus;Dominio de Pingus;1996;1;60;true;5500;6500;5000
219;Viña El Pison;Artadi;2000;6;7.5;true;600;840;500
220;Viña El Pison;Artadi;2000;6;7.5;true;600;840;600
221;Viña El Pison;Artadi;2001;6;7.5;true;660;900;600
222;Viña El Pison;Artadi;2001;6;7.5;true;660;900;580
223;Grandes Añadas;Bodegas Artadi;2000;6;7.5;true;540;720;440
224;Grandes Añadas;Bodegas Artadi;2001;6;7.5;true;720;960;600
225;Grandes Añadas;Bodegas Artadi;2001;6;7.5;true;720;960;750
226;Clos Erasmus;Daphne Glorian;1999;5;7.5;true;600;780;520
227;Clos Erasmus;Daphne Glorian;2000;6;7.5;true;960;1200;800
228;Clos Erasmus;Daphne Glorian;2000;6;7.5;true;960;1200;800
229;Syrah Eisele Vineyard;Araujo;1994;1;7.5;false;220;300;260
230;Syrah Eisele Vineyard;Araujo;1995;6;7.5;false;1200;1500;1000
231;Syrah Eisele Vineyard;Araujo;1996;1;7.5;false;180;250;140
232;Syrah Eisele Vineyard;Araujo;2000;2;7.5;false;200;300;180
233;Syrah Eisele Vineyard;Araujo;2002;2;7.5;false;220;300;180
235;Syrah Eisele Vineyard;Araujo;2005;3;7.5;false;300;450;260
236;Syrah IX Estate;Colgin;2004;3;7.5;false;600;900;600
237;Cabernet Sauvignon Herb Lamb;Colgin;1997;1;7.5;false;550;750;560
238;Cabernet Sauvignon Herb Lamb;Colgin;2001;1;7.5;false;450;600;450
239;Cabernet Sauvignon Bryant Family;null;1994;1;7.5;false;500;700;500
241;Cabernet Sauvignon Bryant Family;null;1996;1;7.5;false;500;700;500
242;Cabernet Sauvignon Bryant Family;null;1997;1;7.5;false;800;1100;750
243;Harlan Estate;Cabernet Sauvignon;1995;1;7.5;false;650;800;700
244;Harlan Estate;Cabernet Sauvignon;1997;1;7.5;false;800;1100;800
245;Harlan Estate;Cabernet Sauvignon;1998;2;7.5;false;700;1000;700
247;Harlan Estate;Cabernet Sauvignon;2000;2;7.5;false;700;1000;700
248;Harlan Estate The Maiden;null;1995;4;7.5;false;600;1000;520
249;Harlan Estate The Maiden;null;1996;8;7.5;false;1440;1800;1100
250;Harlan Estate The Maiden;null;1997;2;7.5;false;300;400;300
251;Cabernet Sauvignon Hillside Select;Shafer;1997;3;7.5;false;900;1200;900
252;Pahlmeyer Red Blend;null;2000;1;15;false;120;150;110
253;Pahlmeyer Red Blend;null;2000;3;15;false;360;450;300
254;Pahlmeyer Merlot;null;1995;2;7.5;false;180;250;160
255;Pahlmeyer Merlot;null;1996;4;7.5;false;480;600;420
256;Pahlmeyer Merlot;null;1997;2;7.5;false;200;300;180
257;Pahlmeyer Merlot;null;2000;3;7.5;false;270;360;180
258;Pahlmeyer Merlot;null;2005;6;7.5;true;540;720;480
259;Dominus;Moueix;1998;6;7.5;true;480;720;500
260;Dominus;Moueix;1998;6;7.5;true;480;720;500
261;Ridge Montebello;null;1995;6;7.5;true;600;840;755
262;Ridge Montebello;null;1999;6;7.5;true;540;720;720
263;Ridge Montebello;null;2000;6;7.5;true;480;660;500
264;Cabernet Sauvignon Spring Mountain;Philipp Togni;1999;6;7.5;true;600;900;600
265;Cabernet Sauvignon Spring Mountain;Philipp Togni;1999;6;7.5;true;600;900;600
267;Almaviva;Concha y Toro / Rothschild;1996;6;7.5;true;420;600;420
268;Almaviva;Concha y Toro / Rothschild;1998;6;7.5;true;360;480;420
269;Almaviva;Concha y Toro / Rothschild;2000;6;7.5;true;480;660;470
270;Almaviva;Concha y Toro / Rothschild;2001;6;7.5;true;480;660;430
272;Grange;Penfolds;1998;6;7.5;true;1800;2400;2050
273;Shiraz The Armagh;Jim Barry;1997;3;7.5;false;300;420;0
274;Shiraz The Armagh;Jim Barry;1998;3;7.5;false;360;450;0
275;Shiraz Astralis;Clarendon Hills;1996;6;7.5;true;720;960;820
276;Shiraz Astralis;Clarendon Hills;1997;6;7.5;true;720;960;700
278;Shiraz Astralis;Clarendon Hills;1999;6;7.5;true;660;840;660
279;Shiraz Turkey Flat;null;1998;12;7.5;true;360;480;0
280;Pavillon Rouge de Château Margaux;null;1982;12;7.5;true;1200;1560;1300
281;Château Rieussec;null;1982;12;7.5;true;600;840;0
282;Château d’Yquem;null;1986;12;7.5;true;2400;3600;2500
284;Château Ausone;null;2007;6;7.5;true;2100;3000;0
285;Château Ausone;null;2008;3;7.5;true;1800;2400;1800
286;Château Ausone;null;2008;3;7.5;true;1800;2400;0
287;Château Ausone;null;2008;6;7.5;true;3600;4800;0
288;Château Cos d’Estournel;null;2008;12;7.5;true;960;1320;1000
289;Château Branon;null;2008;12;7.5;true;540;720;460
290;Château Pape Clement rouge;null;2008;12;7.5;true;840;1020;910
291;Château Pape Clement rouge;null;2008;6;15;true;840;1020;1000
292;Amarone Classico Monte Lodoletta;null;1996;1;7.5;false;350;500;0
293;Pesquera Milennium;null;1996;1;15;false;250;350;0
294;Château Doisy Daene l’Extravagant;null;2005;3;3.75;false;450;600;0
295;Château Doisy Daene l’Extravagant;null;2005;3;3.75;false;450;600;0
296;Riesling TBA Dalsheimer Hubacker;Weingut Keller;2010;1;3.75;false;180;300;0
297;Riesling TBA Dalsheimer Hubacker;Weingut Keller;2010;1;3.75;false;180;300;0
299;Riesling BA Kiedricher Gräfenberg;Robert Weil;2005;2;3.75;false;240;360;220
300;Riesling TBA Kiedricher Gräfenberg;Robert Weil;1996;1;3.75;false;300;400;0
301;Riesling TBA Kiedricher Gräfenberg;Robert Weil;2004;1;3.75;false;350;450;0
302;Riesling TBA Kiedricher Gräfenberg;Robert Weil;2004;1;3.75;false;350;450;0
303;Riesling Auslese Goldkapsel Erdener Prälat;Dr. Loosen;2009;6;7.5;true;300;420;260
304;Riesling Auslese Abtsberg;Maximin Grünhäuser;2006;1;30;true;120;200;160
305;Riesling Trocken;Reichsrat von Buhl;2010;11;7.5;true;110;220;100
306;Riesling GG Breumel in den Mauern;Müller Catoir;2009;1;30;true;150;200;130
307;Riesling GG Forster Kirchenstück;Dr. von Bassermann Jordan;2009;1;30;false;200;300;200
309;Tokay Pinot Gris Reserve;Cave de Bennwihr;2009;12;7.5;false;180;300;160
310;Sauvignon blanc Late Harvest;Concha y Toro;2005;12;3.75;true;120;180;100
315;Châteauneuf du Pape ;Clos St. Jean;2007;12;7.5;false;480;720;360
316;Château Smith Haut Lafitte blanc;null;2004;10;7.5;true;450;650;480
317;Domaine de Chevalier blanc;null;2002;10;7.5;true;400;600;400
319;Château d’Agassac 2002;null;2002;2;30;true;150;220;150
321;Château Grand Puy Lacoste;null;2000;12;7.5;true;1080;1320;1080
322;Château Clerc Milon;null;2003;12;7.5;true;540;720;650
323;Château Duhart Milon;null;2003;12;7.5;true;720;960;800
324;Château Talbot;null;2000;12;7.5;true;660;840;800
325;Château Gruaud Larose;null;2000;12;7.5;true;840;1200;1000
326;Château Lagrange;null;2003;12;7.5;true;360;540;440
327;Château Du Beaucaillou;null;1995;6;7.5;true;600;840;650
328;Château Léoville Barton;null;2002;1;30;true;200;300;280
329;Château Léoville Barton;null;2008;3;15;false;300;450;350
330;La Dame de Montrose;null;2003;12;7.5;true;480;720;450
331;Château Calon Ségur;null;2003;12;7.5;true;840;1080;740
332;Château Clarke Rothschild;null;2000;3;15;false;120;180;0
333;Château Clarke Rothschild;null;2000;12;7.5;true;240;360;0
334;Château Clarke Rothschild;null;2003;12;7.5;true;210;330;0
335;Château Figeac;null;2008;12;7.5;true;720;960;820
336;Château Lafaurie-Peyraguey;null;1998;21;3.75;false;330;450;400
337;Château La Tour Blanche;null;1996;24;3.75;true;360;480;400
338;Château Rieussec;null;1998;24;3.75;true;420;540;380
339;Château Rieussec;null;1999;24;3.75;true;360;480;300
340;Château Rieussec;null;2004;2;15;false;120;200;90
341;Château Rayne-Vigneau;null;1990;5;7.5;false;120;150;130
342;Château Rayne-Vigneau;null;1997;6;7.5;false;210;300;180
347;Lamarein;Josephus Mayer;2009;6;7.5;false;300;420;380
348;Guado al Tasso;Antinori;1993;6;7.5;true;240;360;180
349;Guado al Tasso;Antinori;1996;6;7.5;true;240;360;180
350;Solaia;Antinori;1989;6;7.5;true;720;960;680
351;Solaia;Antinori;1993;6;7.5;true;660;840;680
352;Solaia;Antinori;1996;6;7.5;true;720;960;720
353;Solaia;Antinori;1998;1;15;true;250;350;280
354;Solaia;Antinori;2009;1;30;true;900;1500;950
355;Sassicaia;Tenuta San Guido;1997;6;7.5;true;1320;1620;1300
356;Sassicaia;Tenuta San Guido;1999;6;7.5;true;900;1200;950
357;Sassicaia;Tenuta San Guido;2000;6;7.5;true;720;960;920
358;Sassicaia;Tenuta San Guido;1990;1;15;true;600;800;500
359;Sassicaia;Tenuta San Guido;1991;1;15;true;200;300;210
361;Sassicaia;Tenuta San Guido;2009;1;30;true;750;1000;650
362;Sassicaia;Tenuta San Guido;2011;1;60;true;1800;2500;1600
363;Tignanello;Antinori;1998;1;15;true;120;180;100
364;Masseto;Tenuta dell Ornellaia;1996;1;7.5;false;500;700;480
365;Masseto;Tenuta dell Ornellaia;1997;6;7.5;true;3300;3900;3400
367;Masseto;Tenuta dell Ornellaia;2008;3;7.5;true;1350;1800;1400
368;Masseto;Tenuta dell Ornellaia;2004;1;15;true;1200;1500;1300
369;Masseto;Tenuta dell Ornellaia;2010;1;30;true;2400;3000;2200
370;Ornellaia;Tenuta dellOrnellaia;1991;6;7.5;true;720;960;680
371;Ornellaia;Tenuta dellOrnellaia;2003;6;7.5;true;720;960;780
372;Ornellaia;Tenuta dellOrnellaia;1990;3;15;true;900;1200;850
373;Ornellaia;Tenuta dellOrnellaia;1993;1;15;true;220;300;200
374;Ornellaia;Tenuta dellOrnellaia;2010;1;30;true;750;1000;750
375;Ornellaia;Tenuta dellOrnellaia;2008;1;60;true;1650;2000;1500
376;Lodovico;Antinori;2008;1;30;true;800;1200;700
377;Matarocchio;Lodovico Antinori;2009;1;30;true;1000;1500;900
378;Gevrey-Chambertin  Clos St. Jacques ;Armand Rousseau;2012;1;15;false;1200;1800;1050
379;Chambertin  Clos de Bèze ;Armand Rousseau;2012;1;15;false;2500;3500;2200
380;Chambertin;Domaine Armand Rousseau;2012;1;15;false;2500;3500;2200
382;Le Montrachet;Domaine Romanée Conti;2009;1;7.5;false;2700;3500;2800
383;Richebourg;Domaine Romanée Conti;2009;1;7.5;false;1200;1800;1500
384;Richebourg;Domaine Romanée Conti;2011;1;7.5;false;800;1200;680
385;La Tâche;Domaine Romanée Conti;2009;1;7.5;false;1800;2200;2300
386;La Tâche;Domaine Romanée Conti;2011;1;7.5;false;1300;1600;1200
388;Romanée Conti;La Romanée Conti;2011;1;7.5;false;8000;10000;7500
389;Chambertin;Domaine Armand Rousseau;2012;1;7.5;false;1100;1500;900
390;Chambertin;Domaine Armand Rousseau;2012;1;7.5;false;1100;1500;900
391;Chambertin;Domaine Armand Rousseau;2012;1;7.5;false;1100;1500;900
392;Château Haut Brion blanc;null;1994;1;7.5;false;400;600;340
394;Riesling G-Max;Weingut Keller;2006;1;7.5;false;350;500;420
395;Riesling G-Max;Weingut Keller;2007;1;7.5;false;400;600;420
396;Riesling G-Max;Weingut Keller;2008;1;7.5;false;350;500;420
397;Riesling G-Max;Weingut Keller;2009;1;7.5;false;300;500;380
398;Brunello riserva Case Basse;Soldera;2001;1;7.5;false;270;400;320
399;Brunello riserva Case Basse;Soldera;2001;1;7.5;false;270;400;280
400;Brunello riserva Case Basse;Soldera;2004;1;7.5;false;270;400;280
401;Brunello riserva Case Basse;Soldera;2004;1;7.5;false;270;400;280
402;Brunello riserva Case Basse;Soldera;2007;1;7.5;false;250;350;280
403;Brunello riserva Case Basse;Soldera;2007;1;7.5;false;250;350;280
407;Grand Armagnac;Janneau;1904;1;7.5;false;300;500;260
408;Cognac Grande Champagne;null;1830;1;7.5;false;1200;2500;1400
409;Cognac Grande Champagne;null;1836;1;7.5;false;1200;2500;1500
410;Cognac Grande Champagne;null;1836;1;7.5;false;1200;2500;1500
411;Cognac Grande Champagne;null;1842;1;7.5;false;1200;2500;1500
412;Cognac Fine Champagne;null;1848;1;7.5;false;1000;3000;1000
413;Le Montrachet;Domaine Jacques Prieur;2003;1;7.5;false;300;500;0
414;Le Montrachet;Domaine Jacques Prieur;2003;1;7.5;false;300;500;0
415;Nuits St. Georges;Domaine Henri Jayer;1992;1;7.5;false;900;1200;700
416;Château Margaux;null;1985;1;7.5;false;350;500;310
417;Château Margaux;null;1996;1;7.5;false;400;550;360
419;Château Latour;null;1996;6;7.5;false;3000;4200;3010
420;Château Lafite Rothschild;null;1979;2;7.5;false;600;900;550
421;Château Lafite Rothschild;null;1985;1;7.5;false;400;600;360
422;Château Lafite Rothschild;null;1989;1;7.5;false;400;600;400
423;Château Lafite Rothschild;null;1994;2;7.5;false;700;1000;700
425;Château Léoville Poyferré;null;1990;1;7.5;false;200;300;180
426;Château Montrose;null;1990;1;7.5;false;400;600;420
427;Château Haut Brion;null;2003;1;7.5;false;500;700;0
428;Château la Mission Haut Brion;null;1989;1;7.5;false;800;1200;820
429;Château Cheval Blanc;null;1982;2;7.5;false;1500;2400;0
431;Château Cheval Blanc;null;1995;4;7.5;false;1000;1200;950
432;Château Cheval Blanc;null;1996;3;7.5;false;750;900;800
433;Château Cheval Blanc;null;1995;1;15;false;500;800;450
434;Château Cheval Blanc;null;1995;3;15;false;1800;2400;0
435;Château Cheval Blanc;null;1996;2;15;false;1100;1400;1100
436;Vieux Château Certan;null;1950;1;7.5;false;800;2000;900
437;Château Pétrus;null;1992;1;7.5;false;1200;1500;1150
438;Barbaresco Sori Tildin;Angelo Gaja;1990;1;7.5;false;350;500;300
439;Barbaresco Sori San Lorenzo;Angelo Gaja;1989;1;7.5;false;350;500;300
440;Barolo;Fratelli Minuto tu Felice;1950;1;7.5;false;250;400;0
441;Sassicaia;Tenuta San Guido;1981;1;7.5;false;150;200;0
443;Masseto;Tenuta dell Ornellaia;1997;3;7.5;false;1500;2100;1400
444;Masseto;Tenuta dell Ornellaia;1999;6;7.5;true;2700;3300;2600
445;Masseto;Tenuta dell Ornellaia;1995;1;15;true;1200;1500;900
446;Masseto;Tenuta dell Ornellaia;2004;1;15;true;1200;1500;0
447;Masseto;Tenuta dell Ornellaia;2003;1;30;true;2100;3000;1600
448;Masseto;Tenuta dell Ornellaia;2004;1;30;true;2500;3300;2600
449;Castello di Ama L’Apparita;null;1987;4;7.5;false;200;320;160
450;Castello di Ama L’Apparita;null;1990;3;7.5;false;300;450;240
451;Cirsion;Bodegas Roda;2009;3;15;true;900;1500;800
452;Pingus;Dominio de Pingus;1995;1;7.5;false;700;1100;700
453;Pingus;Dominio de Pingus;1996;2;7.5;false;800;1200;750
454;Pingus;Dominio de Pingus;1996;3;7.5;false;1200;1800;1220
456;Harlan Estate;Cabernet Sauvignon;1993;1;7.5;false;450;600;400
457;Harlan Estate;Cabernet Sauvignon;1996;2;7.5;false;1350;1800;1000
458;Harlan Estate;Cabernet Sauvignon;1997;2;7.5;false;1600;2500;1500
459;Harlan Estate;Cabernet Sauvignon;1999;3;7.5;false;1350;1800;1100
460;Colgin Cariad;null;2002;1;7.5;false;300;500;350
462;Cabernet Sauvignon Maya;Dalla Valle;1999;1;7.5;false;350;500;380
463;Cabernet Sauvignon Maya;Dalla Valle;2000;1;7.5;false;250;400;350
464;Shiraz Hill of Grace;Henschke;1991;1;7.5;false;350;600;0
465;Shiraz Hill of Grace;Henschke;1997;3;7.5;true;1050;1500;1000
466;Shiraz Astralis;Clarendon Hills;1995;2;7.5;false;300;500;270
468;Spätburgunder R Wildenstein;Bernhard Huber;2010;3;15;true;600;900;550
469;Spätburgunder R Wildenstein;Bernhard Huber;2010;3;15;true;600;900;550
470;Kracher Collection 2000;Alois Kracher;2000;10;3.75;true;1000;1500;800
471;Château d’Yquem;null;1967;1;7.5;false;800;1200;700
472;Château d’Yquem;null;1967;1;7.5;false;800;1200;700
473;Château d’Yquem;null;1988;2;7.5;false;600;900;550
474;Château d’Yquem;null;1988;3;7.5;false;900;1350;800
475;Château Suduiraut;null;2009;12;3.75;true;540;720;480
476;Château Suduiraut;null;2009;6;7.5;true;540;720;480
477;Rieslaner Auslese Musbacher Eselshaut;Müller Catoir;1994;6;3.75;true;360;540;300
478;Taylors Vintage Port Terra Feita;null;2005;6;7.5;true;270;360;240
479;Taylors Vintage Port Vargellas Vinha Velha;null;2000;3;7.5;true;360;600;380
480;Taylors Vintage Port Vargellas Vinha Velha;null;2004;3;7.5;true;300;450;300
481;Taylors Vintage Port Vargellas;null;2005;6;7.5;true;270;360;220
482;Taylors Vintage Port Fladgate;null;1997;2;15;false;300;500;0
483;Taylors Vintage Port Fladgate;null;1997;3;15;true;450;750;0
484;Taylos’s Fladgate Vintage Port;null;2007;3;7.5;true;180;240;0
485;Taylos’s Fladgate Vintage Port;null;2007;3;7.5;true;180;240;140
486;Taylos’s Fladgate Vintage Port;null;2007;3;7.5;true;180;240;160
487;Taylos’s Fladgate Vintage Port;null;2007;6;7.5;true;360;480;320
488;Taylos’s Fladgate Vintage Port;null;2007;6;7.5;true;360;480;0
489;La Tâche;Domaine Romanée Conti;1999;1;7.5;false;3000;4500;2800
490;La Tâche;Domaine Romanée Conti;2004;1;7.5;false;1500;2000;1200
491;Château Sociando Mallet;null;1995;12;7.5;true;480;660;420
493;Château Rauzan Gassies;null;1979;1;7.5;false;50;100;50
494;Château Grand Puy Lacoste;null;2001;12;7.5;true;540;720;580
495;Château Pichon Baron;null;1995;12;7.5;true;1080;1320;1120
496;Château Lynch Bages;null;1996;6;7.5;true;600;900;740
497;Château Lafite Rothschild;null;1995;1;7.5;false;500;700;500
499;Château Lafite Rothschild;null;1998;1;7.5;false;500;700;440
500;Château Lafite Rothschild;null;1998;1;15;false;1000;1500;880
501;Château Lafite Rothschild;null;1999;1;7.5;false;450;600;400
502;Château Lafite Rothschild;null;2000;1;7.5;false;1100;1400;1000
503;Château Lafite Rothschild;null;2001;1;7.5;false;450;600;440
505;Château Mouton Rothschild;null;1971;1;7.5;false;250;350;200
506;Château Mouton Rothschild;null;1986;1;7.5;false;500;700;550
507;Château Mouton Rothschild;null;1996;1;7.5;false;270;350;300
508;Château Mouton Rothschild;null;1998;1;7.5;false;270;350;290
509;Château Mouton Rothschild;null;1998;1;15;false;600;900;600
510;Château Branaire Du;null;2000;12;7.5;true;840;1200;800
511;Château Léoville Barton;null;1998;12;7.5;true;720;960;720
512;Château Léoville Las Cases;null;2000;3;7.5;false;600;900;620
513;Château Du Beaucaillou;null;1998;12;7.5;true;960;1200;1000
514;Château Calon Ségur;null;2001;12;7.5;true;720;960;600
515;Château Cos d’Estournel;null;2001;12;7.5;true;960;1200;1100
516;Château Cos d’Estournel;null;2002;12;7.5;true;960;1200;1005
517;Château Montrose;null;1996;12;7.5;true;1080;1320;1250
518;Château Grand Mayne;null;2000;12;7.5;true;600;840;600
519;Château Beau-Séjour-Bécot;null;1998;12;7.5;true;720;960;710
520;Château Figeac;null;2000;12;7.5;true;1200;1560;1450
521;Château Pavie;null;1999;12;7.5;true;1800;2400;1800
522;Château Pétrus;null;1998;1;7.5;false;2000;3000;2000
523;Araujo Eisele / OpusOne;null;1996;2;7.5;false;300;500;340
524;Pahlmeyer Red Blend;null;1997;2;7.5;false;300;500;340
525;Shiraz Astralis;Clarendon Hills;1999;6;7.5;true;660;840;750
526;Run Rig;Torbreck;1998;6;7.5;true;840;1200;1010
527;La Jota 15th Anniversary;Cabernet Sauvignon;1996;1;60;false;700;1000;1000
528;Puligny Montrachet Clavoillon;Domaine Leflaive;2009;1;15;false;200;300;200
530;Clos de la Roche;Domaine Ponsot;1998;3;15;false;900;1500;800
531;Sassicaia;Tenuta San Guido;2009;1;15;true;250;330;280
532;Cabernet Sauvignon Hillside Select;Shafer;2003;1;15;true;600;1000;600
533;Ornellaia;Tenuta dellOrnellaia;2011;6;7.5;true;600;780;750
534;Biserno;Lodovico Antinori;2008;6;7.5;true;540;720;550
536;Sassicaia;Tenuta San Guido;2011;12;7.5;true;1080;1320;1300
537;Rennero;Gualdo del Re;2005;6;7.5;true;240;360;200
538;Rennero;Gualdo del Re;2005;6;7.5;true;240;360;200
539;Sammarco;Castello die Rampolla;2005;6;7.5;true;270;360;260
540;Sammarco;Castello die Rampolla;2005;6;7.5;true;270;360;290
542;Vigna d’Alceo;Castello Rampolla;2009;6;7.5;true;600;840;540
543;Fontalloro;Felsina;2010;6;7.5;false;180;240;260
544;Eneo;Montepeloso;2006;3;15;true;360;450;380
545;Cumaro;Umani Ronchi;1994;2;15;false;150;250;0
546;Château Lagrange;null;1996;6;7.5;false;180;240;240
547;Château Phelan Ségur;null;2009;12;7.5;true;420;600;420
548;Château Montrose;null;1994;3;7.5;false;80;120;160
549;Château Lafite Rothschild;null;2005;1;7.5;false;800;1100;680
550;Château Mouton Rothschild;null;2005;6;15;true;7200;9600;6000
551;Château Monbousquet;null;2003;12;7.5;true;600;840;460
552;Château Figeac;null;2008;12;7.5;true;900;1200;720
553;Château Figeac;null;2008;6;15;true;900;1200;750
554;Château Pétrus;null;2009;1;7.5;true;3500;5000;2800
555;Château Pétrus;null;2009;1;7.5;true;3500;5000;2800
556;Château Fieuzal blanc;null;1996;12;7.5;false;300;420;300
557;Château Clerc Milon;null;1995;12;7.5;true;480;600;490
558;Château Duhart Milon;null;1996;12;7.5;true;600;840;700
559;Château Mouton Rothschild;null;1990;1;7.5;false;250;350;260
560;Château Mouton Rothschild;null;1990;1;7.5;false;200;300;200
561;Château Latour;null;1996;1;7.5;true;600;800;520
562;Château Branaire Du;null;1994;12;7.5;true;360;480;300
563;Château Du Beaucaillou;null;1996;12;7.5;true;1680;1920;1700
564;Château Calon Ségur;null;1996;12;7.5;true;840;1080;860
565;Château Montrose;null;1996;12;7.5;true;1200;1440;1400
567;Château Haut Bailly;null;1995;12;7.5;true;600;840;600
568;Clos de l’Oratoire;null;1995;12;7.5;true;420;600;400
569;Château Canon La Gaffelière;null;1994;12;7.5;true;540;720;460
570;Château Nenin;null;1995;9;7.5;false;360;540;260
571;Château Haut Brion;null;1990;1;7.5;false;500;800;480
573;Château Mouton Rothschild;null;1986;2;7.5;false;800;1000;850
574;Château Cos d’Estournel;null;1953;1;7.5;false;100;300;100
575;Chambertin Clos de Béze;Domaine Leroy;1966;1;7.5;false;600;1000;700
576;Château Palmer;null;1982;1;15;false;270;350;320
577;Château Palmer;null;1982;6;15;true;2100;3000;2400
579;Château Mouton Rothschild;null;1928;1;7.5;false;700;1000;900
580;Château Mouton Rothschild;null;1982;2;7.5;false;1400;1800;1250
581;Château Mouton Rothschild;null;1982;2;7.5;false;1400;1800;1400
582;Château Mouton Rothschild;null;1982;1;15;true;1500;2000;2000
583;Château Mouton Rothschild;null;1982;1;15;true;1500;2000;2000
584;Château Haut Brion;null;1980;6;7.5;false;1500;2100;1300
585;Château d’Yquem;null;1982;12;7.5;true;2640;3300;2700
586;Château d’Yquem;null;1982;12;7.5;true;2640;3300;2400
587;Château Margaux;null;1996;12;7.5;true;4200;5400;4900
588;Château Margaux;null;1999;6;7.5;true;3000;3600;2000
589;Château Du Beaucaillou;null;1995;6;7.5;true;720;900;750
590;Château Du Beaucaillou;null;1995;6;7.5;true;720;900;750
591;Château Tertre Rôteboeuf;null;1996;12;7.5;true;1200;1560;1000
592;Château Pétrus;null;1975;1;7.5;false;1000;1500;800
593;Sassicaia;Tenuta San Guido;1990;3;7.5;false;750;900;800
594;Bourgogne Blanc;Comtes de Vogüe;2008;5;7.5;true;750;1000;680
595;Le Montrachet;Domaine Romanée Conti;1995;1;7.5;false;4000;5000;3000
596;Le Montrachet;Domaine Romanée Conti;2007;1;7.5;false;3000;4000;3000
597;Nuits St. Georges;Domaine Henri Jayer;1992;1;7.5;false;700;1000;600
598;Nuits-St.-Georges Les Vaucrains;Domaine Henri Gouges;2006;3;7.5;false;210;300;160
599;Nuits-St.-Georges Les Vaucrains;Domaine Henri Gouges;2006;6;7.5;true;420;600;360
600;Musigny  Vieilles Vignes ;Comte Vogüe;2011;2;7.5;false;700;1000;800
601;Musigny  Vieilles Vignes ;Comte Vogüe;2011;3;7.5;true;1050;1500;1100
602;Musigny  Vieilles Vignes ;Comte Vogüe;2012;2;7.5;false;900;1200;1000
603;Musigny  Vieilles Vignes ;Comte Vogüe;2012;3;7.5;true;1350;1800;1500
604;Romanée St. Vivant;Domaine Romanée Conti;2005;1;7.5;false;1000;1800;900
605;Romanée St. Vivant;Domaine Romanée Conti;2005;1;7.5;false;1000;1800;880
606;Romanée St. Vivant;Domaine Romanée Conti;1989;1;15;false;2200;2700;1800
607;Gevrey Chambertin Lavaux St. Jacques Dominique Laurent;null;1993;6;7.5;false;600;800;0
609;Château Branaire Du;null;1985;4;7.5;false;200;300;180
610;Château Branaire Du;null;1990;6;7.5;false;420;600;0
611;Château Langoa Barton;null;1990;10;7.5;false;600;800;500
612;Domaine de Chevalier rouge;null;1986;5;7.5;false;275;350;0
613;Domaine de Chevalier rouge;null;1988;6;7.5;false;450;540;360
615;Château La Gaffelière;null;1990;3;7.5;false;180;300;240
616;Château Troplong Mondot;null;1994;10;7.5;false;600;900;0
617;Château Tertre Rôteboeuf;null;1986;6;7.5;false;720;900;580
618;Bonnezeaux;null;1914;1;7.5;false;180;300;0
619;Bonnezeaux;null;1914;1;7.5;false;250;400;0
621;Bonnezeaux;null;1921;1;7.5;false;200;300;0
622;Bonnezeaux;null;1921;1;7.5;false;200;300;0
623;Bonnezeaux;null;1929;2;7.5;false;300;500;0
624;Bonnezeaux;null;1955;3;7.5;false;300;540;240
625;Vouvray Clos du Bourg;null;1959;1;7.5;false;200;400;180
626;Vouvray Clos du Bourg;null;1959;1;7.5;false;200;400;180
627;Château Clos l’Eglise;Castillon-Côtes de Bordeaux;2006;12;7.5;true;150;210;130
628;Château Clos l’Eglise;Castillon-Côtes de Bordeaux;2006;12;7.5;true;150;210;120
629;Château Clos l’Eglise;Castillon-Côtes de Bordeaux;2006;12;7.5;true;150;210;120
630;Blason d’Issan;null;2006;12;7.5;true;180;300;200
631;Château Rieussec;null;2006;12;7.5;true;360;420;260
632;Harlan Estate;Cabernet Sauvignon;1996;1;7.5;false;550;700;480
633;Harlan Estate;Cabernet Sauvignon;1996;1;7.5;false;550;700;480
634;Clos Apalta;Casa Lapostolle;2003;6;7.5;true;300;480;240
635;Château Laville Haut Brion;null;1999;12;7.5;true;1080;1320;940
636;Malaga Solera;Hermanos Scholz;1885;1;7.5;false;250;400;220
637;Tokaji Aszu Eszencia;Diznokö;1988;3;7.5;false;210;300;180
638;Tokaji Aszu Eszencia;Diznokö;1988;3;7.5;false;210;300;160
639;Château Retout;null;2005;12;7.5;true;240;360;210
641;Château Retout;null;2005;12;7.5;true;240;360;210
642;Château Citran;null;1996;3;15;true;180;240;0
643;Château Chasse Spleen;null;1996;3;15;true;210;300;0
644;Château Troplong Mondot;null;1993;6;7.5;true;240;480;0
645;Château La Dominique;null;1996;12;7.5;true;480;600;0
647;Château Duhart Milon Rothschild;null;1989;12;7.5;true;900;1200;720
648;Château Léoville Las Cases;null;1995;1;60;false;1200;1800;1600
649;Château Mouton Rothschild;null;1988;1;60;false;2000;3000;2000
650;Château Lafite Rothschild;null;2000;1;60;true;12000;15000;12000
651;Château Lafite Rothschild;null;2000;1;15;false;2500;3800;2000
653;Brunello di Montalcino Biondi Santi;null;1994;3;7.5;false;200;300;160
654;Brunello di Montalcino Biondi Santi;null;1995;2;7.5;false;200;300;160
655;Brunello di Montalcino Biondi Santi;null;2004;4;7.5;false;320;480;280
656;Cornas Domaine St. Pierre;Jaboulet;1999;4;7.5;false;120;200;0
657;Château Duhart Milon;null;1976;5;7.5;false;150;210;100
658;Château La Couspaude;null;1999;6;7.5;true;180;240;0
659;La Gomerie;null;2001;12;7.5;true;840;1200;0
660;La Gomerie;null;2001;12;7.5;true;840;1200;0
661;Château Petit Village;null;1983;12;7.5;true;600;900;540
662;Château Pétrus;null;1983;1;7.5;false;1200;1800;1200
663;Château Pétrus;null;1998;1;7.5;true;2000;2500;1800
685;Riesling GG Halenberg Emrich Schönleber;null;2007;6;7.5;false;210;300;280
694;Hermitage blanc;Tardieu-Laurent;2004;12;7.5;false;240;360;220
695;Côte-Rôtie;Tardieu-Laurent;2004;12;7.5;false;360;480;330
700;Châteauneuf du Pape;Clos St. Jean;2007;12;7.5;false;360;480;340
