<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.exclusivewine.winefeed</groupId>
     <artifactId>wine-app</artifactId>
     <version>0.0.1-SNAPSHOT</version>
   </parent>
     
  <artifactId>VinoImporter</artifactId>
  <name>VinoImporter</name>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
  <pluginManagement>
     <plugins>
	 		<plugin>
	 		  <groupId>org.apache.maven.plugins</groupId>
	 		  <artifactId>maven-enforcer-plugin</artifactId>
	 		  <version>1.4.1</version>
	 		  <executions>
	 		    <execution>
	 		      <id>enforce-maven</id>
	 		      <goals>
	 		        <goal>enforce</goal>
	 		      </goals>
	 		      <configuration>
	 		        <rules>
	 		          <requireMavenVersion>
	 		            <version>3.5.4</version>
	 		          </requireMavenVersion>
	 		        </rules>
	 		      </configuration>
	 		    </execution>
	 		  </executions>
	 		</plugin>		
	  	   	<plugin>
	         	<groupId>org.codehaus.mojo</groupId>
	         	<artifactId>versions-maven-plugin</artifactId>
	         	<version>2.8.1</version>
	         	<configuration>
	             	<generateBackupPoms>false</generateBackupPoms>
	         	</configuration>
	     	</plugin>
	 		<plugin>
	 		    <groupId>org.apache.maven.plugins</groupId>
	 		    <artifactId>maven-compiler-plugin</artifactId>
	 		    <version>3.8.0</version>
	 		    <configuration>
	 		        <release>11</release>
	 		    </configuration>
	 		</plugin>		
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <includes>
            <include>**/WermuthTests.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>generateTestStubs</goal>
              <goal>testCompile</goal>
             </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
   </pluginManagement>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.codehaus.groovy.maven.runtime</groupId>
        <artifactId>gmaven-runtime-1.6</artifactId>
        <version>1.0</version>
    </dependency>
	<dependency>
		<groupId>PersiCommons</groupId>
		<artifactId>PersiCommons</artifactId>
		<version>0.0.1-SNAPSHOT</version>		  
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.12.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.36</version>
  	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.7.36</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.13.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.tika</groupId>
  		<artifactId>tika-core</artifactId>
  		<version>2.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>5.2.3</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>5.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.29</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
		<scope>test</scope>
	</dependency>
	  <dependency>
		  <groupId>VinoDomain</groupId>
		  <artifactId>VinoDomain</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.ccil.cowan.tagsoup</groupId>
		  <artifactId>tagsoup</artifactId>
		  <version>1.2.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>6.0.11</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		  <artifactId>log4j-to-slf4j</artifactId>
		  <version>2.20.0</version>
	  </dependency>
		  <dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <version>1.18.28</version>
		  </dependency>
  </dependencies>
  <repositories>
    <repository>
        <id>spring-snapshots</id>
        <name>Spring Snapshots</name>
        <url>http://repo.spring.io/snapshot</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
   </repositories>
</project>
